47

A
...00...
.00..00.
00000000
00....00

B
00......
000000..
00...000
000000..

C
..000000
000.....
000.....
..000000

D
000000..
00....00
00....00
000000..

E
00000000
00000...
00......
00000000

F
00000000
00......
00000...
00......

G
.0000000
00......
00...0000
.000000.

H
00....00
00....00
00000000
00....00

I
00000000
...00...
...00...
00000000

J
00000000
....00..
00..00..
.0000...

K
00...000
00000...
00000...
00...000

L
00......
00......
00......
00000000

M
.00..00.
00.00.00
00....00
00....00

N
000...00
0000..00
00..0000
00...000

Ñ
..0000..
0000..00
00..0000
00...000

O
..0000..
00....00
00....00
..0000..

P
0000000.
00....00
0000000.
00......

Q
..0000..
00....00
00..000.
..000.00

R
0000000.
00...000
000000..
00...000

S
.0000000
0000....
....0000
0000000.

T
00000000
...00...
...00...
...00...

U
00....00
00....00
00....00
.000000.

V
00....00
.00..00.
..0000..
...00...

W
00.00.00
00.00.00
.000000.
..0..0..

X
000..000
..0000..
...00...
000..000

Y
000...00
..00000.
...00...
..00....

Z
00000000
....000.
.000....
00000000

/
......00
.....00.
...00...
.00.....

.
........
........
........
.00.....

,
........
........
...00...
..00....

:
........
...00...
........
...00...

'
...00...
...00...
........
........

0
..0000..
.00..00.
.00..00.
..0000..

1
..0000..
.00.00..
....00..
..00000.

2
..0000..
00...00.
...00...
.000000.

3
.000000.
...0000.
.....00.
.000000.

4
.00..00.
.000000.
.....00.
.....00.

5
.000000.
.000000.
......0.
.000000.

6
..0000..
.00.....
.000000.
..0000..

7
.000000.
....00..
...00...
..00....

8
..0000..
..0..0..
...00...
..0000..

9
..0000..
.00..00.
...0000.
.....00.

?
.00000..
......00
.00000..
.00.....

¡
...000..
....0...
...000..
..00000.

¿
.....00.
..00000.
.00.....
..00000.

!
..00000.
...000..
....0...
...000..
