98 16
...................................nnnnnnnnnnnnnnnnnnn............................................
.................................kkkkkkkggggggggggggggnnnnnnnnnnnnnnnnnnnnnnnnnn..................
..................................nnnkkkkkkkkkkkkkkggggggggggggggggggggggggggnnnnnnnnnn...........
................nnnnnnnnnnnn........nnkkkkkggggggggggggkkkkkkkkkkkkkkgggggggggggkkkkkknnnnn.......
..........nnnnnnggggggkkkknnnn.........nnnnnnnnnnnnnggggggggkkkkkkkkkkkkkkkgggnnnnnnnnnnn.........
.....nnnkkkkkgggggggggggkkkknnnn....................nnnnnnnnnnnnnnnnnnnnnnnnnnn...................
..nnnkkggggggggggggggnnggggggnnn......nnnnnnn.....................................................
nnnnnkkggggggggggggnnngggggggggnn....nnZZzzzznn...............................kkkkkkkkkkkkknnnn...
..nnnkkkkkgggggggggnnngggggggggnn.....nnnnZZZnnn..........................gggggggkkkkkkkkkkkknnn..
..nnnnnkkkkkkkkknnn..nkkkggggggnn......................................gggggggkkkkkkkkkkkkkknnn...
.......nnnnnnnnnn....nnnkkkkknn............nnnnnnnnnnnnnnnnnn.........ggggkkkkkkkkkkknnnnnnnn.....
.......................nnnnnnn.....nnnnnnnnnkkkkkkkkkkkgggggknnn......kkkkkkkknnnnnnnn............
.................................nngggggggggggggggggggggggggknn........nnnnnn.....................
.................................kkkkkkkkkkkkkkkkkkkkkkggggkkk....................................
..................................nnnnnnnnnnnnnnnkkkkkkkkk........................................
...............................................nnnnnnnn...........................................
