200 13
........................................................................................................................................................................................................
.............bbbbbbbbbbbbbb..................bbbbbbbb.....................................................................bbbbbbb.......................................................................
...........bbbbbbbbbbbbbbbb..................bbbbbbbb.....................................................................bbbbbbb.......................................................................
..........bbbbbb....bbbbbbb..................bbbbbbbb.................................bbbbbbbb.....bbbbbbbbbbbbbbbbbbb....bbbbbbb.......................bbbbbbbbbbbbbbbbb...................bbbbbbbb....
.........bbbbbb......bbbbbb................bbbbbbbbbb..............................bbbbbbbbbbb...bbbbbbbbbbbbbbbb........bbbbbbbbbbbbbbbb.............bbbbbbbbbbbbbbbbbbbbbb.............bbbbbbbbbbb....
........bbbbbbbbbbbbbbbbbbb.........bbbbbbbbbbbbbbbbb........................bbbbbbbbbbbbbbbbb..bbbbbbbbbbbbb............bbbbbbbbbbbbbbb............bbbbbbbbbbbbbbbbbbbbbbbbb......bbbbbbbbbbbbbbbbb....
.......bbbbbbbbbbbbbbbbbbbb.....bbbbbbbbbbbbbbbbbbbbb...................bbbbbbbbbbbbbbbbbbbbbb.....bbbbbbbbbbbbb..........bbbbbbb...................bbbbbbbb.........bbbbbbbb.bbbbbbbbbbbbbbbbbbbbbb....
......bbbbbbbb....bbbbbbbbb..bbbbbbbbbb......bbbbbbbb.................bbbbbbbbbbbb....bbbbbbbb.........bbbbbbbbbbbbbb.....bbbbbbb...................bbbbbbbb................bbbbbbbbb.......bbbbbbbb....
.....bbbbbbbb......bbbbbbbb.bbbbbbbb.........bbbbbbbb................bbbbbbbbbb.......bbbbbbbb.............bbbbbbbbbbbb...bbbbbbb........bbbbbbbbbb.bbbbbbbb...............bbbbbbbb.........bbbbbbbb....
....bbbbbbbb.......bbbbbbbb..bbbbbbbb.......bbbbbbbbb................bbbbbbbbbb......bbbbbbbbb...........bbbbbbbbbbbbbb...bbbbbbbb.........bbbbbbb.bbbbbbbb...............bbbbbbbbb........bbbbbbbbb....
...bbbbbbbb........bbbbbbbb...bbbbbbbbbbbbbbbbbbbbbbb..................bbbbbbbbbbbbbbbbbbbbbbb........bbbbbbbbbbbbbb.......bbbbbbbbbbbbbbbbbbbbbbb..bbbbbbbb................bbbbbbbbbbbbbbbbbbbbbbb....
..bbbbbbbb.........bbbbbbbb....bbbbbbbbbbbbbbbbbbbbbb...................bbbbbbbbbbbbbbbbbbbbbb..bbbbbbbbbbbbbbbbb............bbbbbbbbbbbbbbbbbb.....bbbbbbbb..................bbbbbbbbbbbbbbbbbbbbbb....
........................................................................................................................................................................................................
