40 15
...................................|||..
...................................||...
...........................|||||||......
..................||....|||aaaa|||......
.................|||||||a3aaa||||||.....
................|||||aaa33aa|||||||.....
............|||||aaa33333aaa|...||......
.........|||aaaaa3333333aaa|..||||......
.......||aa33333333333333a|.............
.....||a33333333333333aa||..............
....||33333333333333aa||................
...||3333333333333a|||||||..............
..aa3333333333333||||.|.................
..33333333333aa||||.....................
...333333333a...........................

