70 16
......................................................................
......kkkggkk..gggkkg.............................kkkgggk.gkkgkgk.....
......gkkgkkk.gkkgkkk.............................kkkkkkk.kkkgkkkg....
......kkkgkkk.kkkgkkg.............................gkkkkkk.kkkkkkkg....
.....kkkkkkkkkkkkkkkk.............................kkkgkkkgkkkggkkk....
.....kkkgkkk.gkkgkkk..............................kkkkgkkgkkkkkkkk....
....kkkkgkkk.kkkgkkkgk..........gkk.........gkg...kkkkkkkk.kkkkkkkk...
....gkkkkkkkkkkkgkkkgkkkkkkkkkkkkkkkkkgkkkkkkkkgggkkkgkgkkgkkkgkkkk...
....kkkkkkkkkkkkkkkkkgkkgkgkkkkkkkkkkkkkkkkkkkkkkkkkkkkgkkkkkkkgkg....
...gkkkkkkkkkkkgkkkkg......gkkkkkkkkkkkggk........kkkggkkggkkkkkkkg...
...gkkkkkk.kkkggkkk.............gk..k.............gkkkkkkk.gkkkgkkk...
..gkkggkkk.kkkkkkkk...............................kkkkgkkkkkkkkgkkk...
..kkkggkkk.kkkkkkkk...............................kkkkgkkkg.kkkkkkkg..
..kkkkkkk.gkkkgkkkk................................kkkgkkkg.kkkggkkg..
.gkkkkkkk.kkkkgkkg.................................kkkkgkkk.kkkkkkkk..
.kkkggkkg.gkkggkkg.................................kkkgkkkk.gkkkkkkkk.
