80 26
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
.....................$$$$$$$%%%$$$$$$$$$$$$$$$......$...........................
...........$%4%%4#####/k/k//############444%%%%$$$$.............................
......$$%%444#44#4####///k/k//###4#///kk==k//###44%%%$$$$.......................
......%%%444444%44444444#4##############///4##/kk/###%%$$$$$$$..................
.......$$$$$$$$$$...$$%%%4444#############/####/kg/####4%%%$$$$$................
......................$%4###/////kk/////////#####44///###44$$$$$$$..............
.....................$%##//k====k======kkkkk///#/##4kk//###4%$$$$$$.............
..................$$$%4#//==kkkk=ggggggggggg==kk///##///####%%%$$$..............
...................$%###/k=//k/k=ggggnnnnnnngggk////#k=/###4%%$$$$..............
..................$%4###kk//#//k===ggnnnnnngggg=kkkkkkk/###%%$$.................
................$$$%44##////##k===k==g=gggggggg==gg=kk/##4%$....................
.................$%%%%###////#/kkkkk=kk=kkk==kkk//k//##4%$$..........$$.........
..................$$%%%%##//////##//kkkk/k/#///###/#44%$$.........$$$%%44%......
....................$$$$%%4##///kk/#################444%$$$$$$$$$%%%%%4#4$......
......................%$$$%%%4##/k=k//################444%%%44#44444%%%$$.......
......................$$$.$$$$%44####//kk###///k//###########444444%%$$.........
...................$.........$$%%%%%%%%44#444#/k#####444#44%4%4%%$$.$...........
.......................$............$$$$$$%%%%%4%%%%$$$$$..$....................
........................$.....$$$$..............................................
.................................$..............................................
................................................................................
