80 26
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
.....................mmmmmmmdddmmmmmmmmmmmmmmm......m...........................
...........mdqddq-----<o<o<<------------qqqddddmmmm.............................
......mmddqqq-qq-q----<<<o<o<<---q-<<<oo++o<<---qqdddmmmm.......................
......dddqqqqqqdqqqqqqqq-q--------------<<<q--<oo<---ddmmmmmmm..................
.......mmmmmmmmmm...mmdddqqqq-------------<----<o|<----qdddmmmmm................
......................mdq---<<<<<oo<<<<<<<<<-----qq<<<---qqmmmmmmm..............
.....................md--<<o++++o++++++ooooo<<<-<--qoo<<---qdmmmmmm.............
..................mmmdq-<<++oooo+|||||||||||++oo<<<--<<<----dddmmm..............
...................md---<o+<<o<o+||||nnnnnnn|||o<<<<-o+<---qddmmmm..............
..................mdq---oo<<-<<o+++||nnnnnn||||+ooooooo<---ddmm.................
................mmmdqq--<<<<--o+++o++|+||||||||++||+oo<--qdm....................
.................mdddd---<<<<-<ooooo+oo+ooo++ooo<<o<<--qdmm..........mm.........
..................mmdddd--<<<<<<--<<oooo<o<-<<<---<-qqdmm.........mmmddqqd......
....................mmmmddq--<<<oo<-----------------qqqdmmmmmmmmmdddddq-qm......
......................dmmmdddq--<o+o<<----------------qqqdddqq-qqqqqdddmm.......
......................mmm.mmmmdqq----<<oo---<<<o<<-----------qqqqqqddmm.........
...................m.........mmddddddddqq-qqq-<o-----qqq-qqdqdqddmm.m...........
.......................m............mmmmmmdddddqddddmmmmm..m....................
........................m.....mmmm..............................................
.................................m..............................................
................................................................................
