106 58
...#######################################################################################################
..................xxxxx........xxx................................xxxxxxxx...............................#
#.................xxxxx....xx..xxx.............xxxxxxxxxxxxxxx...............xxxxxxxxx...................#
#........................xx...xx...xxxxx........xxxxxxxxxxxxxxxxxxxxxxxx...x.............................#
#.................xxxxxxx...........xxxx.................xxxxx...........................................#
#..............xxxxxx......xx.................xxxxxxxxx..................................................#
#..........................xx...........xxxxxx...................xxxxx...................................#
#######################################################################...################################
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx#...#xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx#...#xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
#######################################################################...################################
xxxxxxxxxxxxxx........................................xxxxxxxxxxxxxx...x....xxxxxxxx......x......x.......#
xxxxx...........xxx.....xxxxxxxxxxxxxxxxxxxx...........xxxxx................xxxxx......xx..x..x..xxx.....#
xxxxxxxxxxxxxx.........xxxxxxxxxxxxxxx..........xxxxxxxxx..........................xxx..x....x.....x.....#
#.................xxxx.........................xxxxxxxxx.....................................xxxx..x.....#
#..................................................xx.......................................xxxx.........#
#.................xx...................................xxxxxxxx.................................x...A....#
################...#############################################################################...#######
xxxxxxxxxxxxxxx#...#xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx#...#xxxxxx
xxxxxxxxxxxxxxx#...#xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx#...#xxxxxx
################...#############################################################################...#######
xxxxxxxxxxxxxxxx....................xxxxxx.......xxx.......xxx......................................xxxxxx
xxxxxx..............xxxxxxxxxxxx......xxxx............xxx..............xxxx...........xxxxxxxxx..........#
xxx............xx...............................xxx........xx.......................................xxxxx#
#.......xxxxxxxxxxxxxxxxxx...............................................................................#
#....A......................................xxxxxxxxx....................................................#
#..x.....................................................................................................#
################################################################...#######################################
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx#...#xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx#...#xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
################################################################...#######################################
#...........xxxxxxxxx..........xxxxxxxxxx...xx...........xxxxxxx...xxxxxxxxxxxxx.........................#
#................xxxxxxx........xxxxx......A....xxxxxx.......xx...xxx....................................#
#..........xxx..................xxxxxxx...xxxxx................x....x....................................#
#......................x...........xxxxx......................xxxx...xxxxxxx.............................#
#.............x...................xxxxx.............................xxx..................................#
#.........................x...........xx...........................xx....................................#
###...####################...##########...################################################################
xx#...#xxxxxxxxxxxxxxxxxx#...#xxxxxxxx#...#xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xx#...#xxxxxxxxxxxxxxxxxx#...#xxxxxxxx#...#xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
###...####################...##########...################################################################
#.....................xx...................xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxA......#
#..xx............xxxxx...........xxxxxxxxx...xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.......#
#..xxxxx..........x.x.............xxx.....xxxxxxx........................................................#
#.................x......................................................................................#
#................xxxxx...................................................................................#
#................x.......................................................................................#
########...###############################################################################################
xxxxxxx#...#xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxx#...#xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
########...###############################################################################################
#......................xxxxxx.......xxxxx....xxx....xxxxxxxxxxx.........xxxxx..................xxxxxx....#
#............xxxxxxx........xxxx...xxxxxxxxx..........xxxxxxxxxx...xxxx.......xxxxxxx............xxxxxxx.#
#....................xxxx......................xx..................xxxx................xxx...............#
#....xxxxxxxxxxxxx............................................................xxxx.......................#
#......xxxx............................xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx...........x.xxxxxxxxxxxxx..#
#.....................................................................................xx..................
#######################################################################################################...
