500 92
....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................................44l444.........................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................................4444l4.........................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................444444l4........................................................................................................................................................................................................
...................................................................................................................................................................................................................................................................................................4l444444l4.......................................................................................................................................................................................................
............................................................................................................................................................................4.....................................................................................................................4l44444444l4......................................................................................................................................................................................................
...........................................................................................................................................................................4l4...................................................................................................................4l4444444444l4.....................................................................................................................................................................................................
...........................................................................................................................................................................4l4...................................................................................................................l44lll4444444l.....................................................................................................................................................................................................
...........................................................................................................................................................................4l4..................................................................................................................4l4llll4444444l4....................................................................................................................................................................................................
...........................................................................................................................................................................4l4..................................................................................................................444llll444444444....................................444.............................................................................................................................................................
...........................................................................................................................................................................4l4..................................................................................................................l44llll44444444l....................................444.............................................................................................................................................................
...........................................................................................................................................................................4l4.................................................................................................................4444llll44444444l4...................................444.............................................................................................................................................................
...........................................................................................................................................................................4l4.................................................................................................................4444llll4444444444...................................l44.............................................................................................................................................................
...........................................................................................................................................................................4l4................................................................................................................4l4444444444444444l...................................l44.............................................................................................................................................................
...........................................................................................................................................................................4l4................................................................................................................44444444444444444444..................................l44.............................................................................................................................................................
...........................................................................................................................................................................4l4..........................................................................44444444444444444444444444444444......l44444lll44444444444..................................444.............................................................................................................................................................
...........................................................................................................................................................................4l4..........................................................................l4444444444444444444444444444444.....4l44444lll4444444444l.......................44444444444l4444444444444..................................................................................................................................................
...............................................................................................................................................................4llllllllllll4llllllllllll4..............................................................l444444444lllll44lllll4444444444.....4444444lll444444444444......................4lllllllllll4lllllllllll4..................................................................................................................................................
...............................................................................................................................................................l4444444444444444444444444l..............................................................l44444444llllll4llllll4444444444.....l444444lll44444444444l...................4444lllllllllllllllllllllll444................................................................................................................................................
...............................................................................................................................................................l4444444444444444444444444l..............................................................l44444444llllll4llllll4444444444....4l444444lll44444444444l...................44444444444444444444444444444l................................................................................................................................................
...............................................................................................................................................................l4444444444444444444444444l..............................................................l44444444444444444444444444ll444....444444444444444444444444..................444l444444lllll444ll4444ll444l................................................................................................................................................
...................................................................................................444444444444444444444444444444444444........................l4444444444444444444444444l..............................................................l44lllll444444444444444llllll444....444444444444444444444444..................44lllll444lllll444ll444lll444l................................................................................................................................................
...................................................................................................4444444444444444444ll4444444444444l.........................l4444444444444444444444444l..............................................................l44lllll444444444444444llllll444....444llll444l44lll44444444..................44444ll4444l4444l4444444ll444l................................................................................................................................................
...................................................................................................4444444444444444444444444444444444l.........................l4444444444444444444444444l............................44................................l44lllll444444444444444llllll444....444llll444444ll444444444..................4444444444lll444ll44444lll444l................................................................................................................................................
..................................................................................................4l44lllllllllllllllllllllllll444444l.........................l4444444444444444444444444l............................4l4...............................l444444444lllll44444444444444444....444llll444444ll444444444..................444444444444444444llll4lllllll................................................................................................................................................
..................................................................................................4444lllllllllllllllllllllllll444444l.........................l4444444444ll4444444444444l............................444...............................l44444444llllll44444444444444444....444llll444444ll444444444..................44444ll444lllll4444llll444444l................................................................................................................................................
..................................................................................................44444lllllllllllllllllllllll4444444l.........................l4444444444444444444444444l............................444...............................l44444444llllll44444444444444444....444llll444444ll444444444..................44lll44lll4444l444lll44444444l...............................................4llllllll4.......................................................................................
..................................................................................................4444lllllllllllllllllllllllll444444l..444....................l4444444444444444444444444l............................444...............................l44lllll444444444llll44lllll4444....4444lll444444lll44444444..................44444444ll444lll44ll444lll444l...............................................l444444444.......................................................................................
..................................................................................................4444lllllllllllllllllllllllll444444l..4ll4...................l4444444444444444444444444l............................444...............................l44lllll44444444llllll4llllll444....444444444444444444444444..................444l4444ll444ll444444lllllll4l...............................................l444444444.......................................................................................
..................................................................................................4444lllllllllllllllllllllllll444444l..444ll44................l4444444444444444444444444l............................444...............................l44lllll44444444llllll4llllll444....444llll4llll444444llll44..................44lll444ll444ll444444ll444ll4l.........................................44lllll44444444lllllll4................................................................................
..................................................................................................44444l44444444444444444444444444444l..444444l444.............l4444444444444444444444444l............................444...............................l44lllll444444444lllll4llllll444....444llll4l4ll444444llll44..................4444444444ll4ll444444ll4444l4l.....................................44444444444444444444444444l444.............................................................................
..................................................................................................4444lllllllllllllllllllllllll444444l..44444444ll44...........l4444444444444444444444444l............................444...............................l44444444llllll4llllll4444444444....444llll4l4ll444444llll44..................4444444444lll4444444444444llll.....................................4llllllllllll44ll4444444444lll4............................................................................
..................................................................................................4444lllllllllllllllllllllllll444444l..44444444444l44.........l4444444444444444444444444l............................4l4...............................l44444444llllll4llllll4444444444....444llll4l4ll444444llll44..................4444444lll444lllll44444lll444l.....................................44lllllllllll4lll44444444444444............................................................................
..................................................................................................44444444444444444444444444444444444l..4444444444444l44.......l4444444444444444444444444l............................444...............................l44444444llllll4llllll4444444444....444llll4llll444444llll44..................44444ll444lllll444lllll444444l.....................................4444444444444444444444444444444............................................................................
..................................................................................................4444lllllllllllllllllllllllll444444l..444444444444444ll44....l4444444444444444444444444l............................444...............................l4444444444444444444444444444444....444lll44lll44444444lll44..................44lllll444l44ll4llll4lllll444l.....................................44444444444444lll44444444444444............................................................................
..................................................................................................4444lllllllllllllllllllllllll444444l..444444444444444444l444.4l444444444444444444444444l............................444...............................l4444444444444444444444444444444....444444444444444444444444..................444l444444lll444llll4444llll4l.....................................44444444444444lll444444444444l4............................................................................
..................................................................................................44444444444444444444444444444444444l..44444444444444444444ll4444ll444444444444444444444l............................444...............................l4444444444444444444444444444444....444lll44444444lll44lll44..................44444ll444lll44444ll4ll4llll4l.....................................4444444444444444444444444444444............................................................................
..................................................................................................4444llllllllllllllllllllllll4444444l..4444444444444444444444ll4444ll4444444444444444444l............................444...............................l4444444444444444444444444444444....444llll444444llll4llll44..................44444ll4444l4444l4444lllll444l.....................................4444444444444444444444444444444............................................................................
..............................................................44444444444444444444444444444.......l444lllllllllllllllllllllllll444444l..4444444444444444444444444l44444l44444444444444444l............................444...............................l44444444llllll44444444llllll444....444llll444444llll4llll44..................44lll44444lll444ll44444444444l.....................................4444444444444444444444444444444............................................................................
..............................................................l444444444444444444444444444l.......l444llllllllllllllllllllllll4444444l..444444444444444444444444444ll4444ll44444444444444l..........444444444444444444444444444444444444................l44444444llllll44444444llllll444....444llll444444llll4llll44..................44444lllll444ll444lll44lllllll.....................................44lllllllllll4lll44444444444444............................................................................
..............................................................l4444444444444444444ll444444l.......l4444444444444444444444444444444444l..444444l44444444444444444444444l44444l444444444444l.........4llllllllllllllllllllllllllllllllllll44..............l44444444llllll44444444llllll444...4l44llll444444llll4llll4l4.................444444444444444llllllllllllll4.....................................444llllllllll4lll44444444444444............................................................................
..............................................................l444444444444444444444444444l.......l444lllllllllllllllllllllllll444444l..44444444444444444444444444444444l44444l4444444444l.........444444l444444444444444444444444444444ll4.............l44lllll44444444llllll4444444444..4l444llll444444llll4llll44l4................44444444444444l444444444444444444444444444444444444444.............444llllllllll4lll44444444444444............................................................................
..............................................................l44ll44ll44ll444l444ll44ll44l.......l444lllllllllllllllllllllllll444444l..4l44444444444444444444444444444444ll4.44444444444l...4l44444444lllllllllllllllllllllllllllllllll44444444........l444444444444444l4llll4444444444..l44444444444444444444444444l4...............4444444444444444444444444444444444444444444444444444l4.............44lllllllllll4lll44444444444444............................................................................
..............................................................lll4lll44lll4lll4lll4lll44ll4.......l4444444444444444444444444444444444l..4l4444444444444444444444444444444444l4.4444444444l..44444ll444444444lll44444444444444444444444444444444l4.......l444l44444444444llllll4444444444..l4444444444lll4444444llllll4l4..............444444444444444444444444444444444444444444l4444444444l4............4444444444444444444444444444444............................................................................
..............................................................llllllllllllllllllllllllllll4.......l444lllllllllllllllllllllllll444444l..444444444444444444444444444444444444l4.4444444444l..444444444444444444444444444444444444444444444444444l4.......l44l4444444444444ll4444444444444..l4444444444lll444444lllllll44l4.............4444444444444444444444444444444444444444lllllllllll4444............44444444444444lll44444444444444............................................................................
..............................................................l4444444444llllll4llllll4444l.......l444lllllllllllllllllllllllll444444l..44444444444444444444444444444444444444.4444444444l..4444llllllllllllllll4444444444444444lllllllllllll4444.......l4444444444444444444444llllll444..l4444444444lll444444lllllllll4l44...........444444444444444444444444444444444444444444llllllll44444............44444444444444l4l44444444444444............................................................................
.............................................................4l44444lllll44ll444lllllll444l.......l4444444444444444444444444444444444l..44444444444444444444444444444444444444.4444444444l...l44llllllllllllllll4444444444444444lllllllllllll4444.......l444444444444444444444lllllll444..l444444444llll44444lllll4lll444l4...........444444444444444444444444444444444444444444l444444444444............444llllllllll4lll44444444444444............................................................................
............................................................44ll44llll44ll4444444ll4444444l.......l444lllllllllllllllllllllllll444444l..44444444444444444444444444444444444444.4444444444l...l444444444444444444444444444444444444444444444444444.......l4444444444444444444444llllll444..l4444444llllll444llllllll4444444l4..........444444444444444444444444444444444444444444lllllllll4444............44lllllllllll4lll44444444444444............................................................................
.............................................................4l444ll44ll444444444444444444l.......l44llllllllllllllllllllllllll444444l..44444444444444444444444444444444444444.4444444444l...l444444444444444444444444444444444444444444444444444.......l44lllll44lllll44444444444444444..l44444444ll44l44ll44llll444444444l4.........4444444444444444444444444444444444444444444444444444444............4444444444444444444444444444444............................................................................
..............................................................lll4llllll4llllll44444444444l.......l444lllllllllllllllllllllll44444444l..444444444444444444444444444444444444l4.4444444444l...l44llllllllllllllll4444444444444444lllllllllllll4444.......l44lllll4llllll44444444444444444..l4444444444l44ll4lll444444444444444.........4444444444444444444444444444444444444444444444444444444............4444444444444444444444444444444............................................................................
..............................................................l4llllllll4llllll44444444444l.......l444llllllllllllllllllllllll4444444l..444444444444444444444444444444444444l4.4444444444l...l44llllllllllllllll44444444444444444llllllllllll4444.......l44lllll4llllll44444444444444444..l4444444444ll44lll4l444444444444444.........4444444444444444444444444444444444444444444444444444444............4444444444444444444444444444444............................................................................
..............................................................ll44ll4444444444444444444444l.......l44llllllllllllllllllllllllll444444l..444444444444444444444444444444444444l4.4444444444l...l444lllllllllllllll4444444444444444lllllllllllll4444.......l444444444lllll44l44444444444444..l4444444lllllll44l44llll44444444444.........44444444444444444444444444444444444444444444444444444l.............44lllllllllll4lll44444444444444............................................................................
..............................................................lll4444444444444444444444444l.......l444lllllllllllllllllllllllll444444l..444444444444444444444444444444444444l4.4444444444l...l444444444444444444444444444444444444444444444444444.......l44444444llllll4llllll4444444444..l444444l44lllll44444llll44444444444.........44444444444444444444444444444444444444444llllllllll44l.............44lllllllllll4lll444444444444444...........................................................................
..............................................................ll44444444444444444444444444l.......l4444444444444444444444444444444444l..444444444444444444444444444444444444l4.4444444444l...l444444444444444444444444444444444444444444444444444.......l44444444llllll4llllll4444444444..l44444ll444llll44444llll44444444444.........44444444444444444444444444444444444444444444444444444l.............4444444444444444444444444444444l44.........................................................................
..............................................................l444444444444444444444444444l.......l44llllllllllllllllllllllllll444444l..444444444444444444444444444444444444l4.4444444444l...44444444444444444444444444444444444444444444444444l........l444444444lllll4llllll4444444444..l444444lll4lll444444llll44444444444.........44444444444444444444444444444444444444444444444444444l.............444444444444444444444444444444444ll44......................................................................
..............................................................l444444444444444444444444444l.......l444lllllllllllllllllllllllll444444l..444444444444444444444444444444444444l4.4444444444l.....444444444444444444444444444444444444444444444444l........l444444444lllll44444444444444444..llllll44ll4lll444444llll44444444444.........444444444444444444444444444444444444444444444444444444.............444444444444444444444444444444444444l44....................................................................
..............................................................l444llllll44444444lllllll444l.......l4444444444444444444444444444444444l..444444444444444444444444444444444444l4.4444444444l.....444444444444444444444444444444444444444444444444l........l44444444llllll44444444444444444..lll44ll4444444444444444444444444444.........4444444444444444444444444444444444444444444444444444l4.............44lllllllllll4444444444444444444444444ll44.................................................................
..............................................................l444llllll44444444lllllll444l.......l444lllllllllllllllllllllllll444444l..444444444444444444444444444444444444l4.4444444444l.....444444444444444444444444444444444444444444444444l........l44444444llllll44444444444444444..l4lll4ll444444444444444444444444444.........4llllllllllllll44llllllllllllllllllllll4444444444444l4.............44lllllllllll444444444444444444444444444ll44...............................................................
..............................................................l4444l444l444444444l44444444l.......l44llllllllllllllllllllllllll444444l..444444444444444444444444444444444444l4.4444444444l.....444444444444444444444444444444444444444444444444l........l44lllll444444444lllll44lllllll4..ll444llll44lll444444llll44444444444..444444444444444444444444444444444444444444444l4444444444444l4.............4444444444444444444444444444444444444444444l44.............................................................
..............................................................l444444444444444444444444444l.......l444llll444444444444444444444444444l..444444444444444444444444444444444444l4.4444444444l.....444444444444444444444444444444444444444444444444l........l44lllll44444444llllll4llllllll4..l4444llll44lll444444llll44444444444..ll44444444444444llll444444444444444444444444444444444444444l4.............444444444444444444444444444444444444444444444ll44..........................................................
..............................................................l444llllll4llllll44444444444l.......l4444444444444444444444444444444444l..444444444444444444444444444444444444l4.4444444444l.....444444444444444444444444444444444444444444444444l........l44lllll44444444llllll4lllllll444.l4444llll44llll44444llll44444444444..l44lllllllllll44444444444444lllllllllll44444444444444444444l4.............444444444444444444444444444444444444444444444444l44........................................................
..............................................................l444llllll4llllll44444444444l.......l4444444444444444444444444444444444l..444444444444444444444444444444444444l4.4444444444l.....444444444444444444444444444444444444444444444444l........l44ll4ll444444444llll44llllllll4..l4444llll44lll444444llll44444444444..l44llllllllllll4444444444444lllllllllll44444444444444444444l4.............44lllllllllll4lll444444444444444444444444444444444l4.......................................................
..............................................................l444444444llllllllllllllllll4.......4l444444444444444444444444444444444l..4llllll44444444444444444444444444444l4.4444444444l.....444444444444444444444444ll4444444444444444444444l........l4444444444444444444444llll4ll44..l4444llll44lll444444llll44444444444..l44lllllllllllllll44444444444444lllllll44444444444444444444l4.....4444444444lllllllllll4lll444444444444444444444444444444444l........................................................
..............................................................l44444444l4..44......................444444444444444444444444444444444444..444..444444444444444444444444444444l4.4444444444l.....444444444l444444444444444444444444444444444444444........4444444444444444444444lllllll444..l44444ll4444444444444ll444444444444..l44l444444l4444ll44444444444444444444ll44444444444444444444l4....4lllllllll4444444444444444444444444444444444444444444444444l........................................................
..............................................................l44444444l4.4llllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllll4..44444444444444444444444444444444.4444444444l.....444444444l..44444444444444444444444444444444444444444444444444444444444444444..4444444444..l4444444444444444444444444444444444..l44444444444444llllllllllll44444444444444444444444444444444l4....4l444444444444444444444444444444444444444444444444444444444l4.......................................................
..............................................................l44444444l4.444444444444444444ll444444444444444444444444444444444444444444444l..44444444444444444444444444444444.4444444444l.....444444444l..l44444444444444444444444444444444444444444444444444444444444lllll..4l44444444..l4444llll44444444444444444444444444..l4444444444444444444llllllllll444l444ll44444444444444444444l4....4l444444444444444444444444444444444444444444444444444444444l........................................................
..............................................................l44444444l4.444444444444444lllll4444444444444444444lllll444444444444444444444l..44444444444444444444444444444444.4444444444l.....444444444l..l44444444444444444444lllllll44444444444444444lllllll44444444ll44l..4444444444..l4444llll44444444444444444444444444..l444444444444444444llllllllllll4lllllll44444444444444444444l4....4l444444444444444444444444444444444444444444444444444444444l........................................................
..............................................................l44444444l4.444444444444444lllll444444444444444444llllll444444444444444444444l..44444444444444444444444444444444.4444444444l.....444444444l..l44444444444444444444lllllll44444444444444444lllllll44444444lllll..4444444444..l4444llll44444444444444444444444444..l4llll444444ll44444444444444lllllllllll44444444444444444444l4....4l444444444444444444444444444444444444444444444444444444444l........................................................
..............................................................l44444444l4.444444444444444lllll444444444444444444llllll444444444444444444444l..44444444444444444444444444444444.4444444444l.....444444444l..l44444444444444444444lllllll44444444444444444lllllll444444444444l..4444444444..l4444llll44444444444444444444444444..l44lllllllllll44444444444444llllllllllll4444444444444444444l444444l444444444444444444444444444444444444444444444444444444444l..............444444444444444444........................
..............................................................l44444444l4.444444444444444lllll444444444444444444llllll444444444444444444444l..44444444444444444444444444444444.4444444444l.....4444444444..l44444444444444444444lll4ll444444444444444444lll4ll44lllll444444l..4444444444..l4444llll44444444444444444444444444..l444444444444444444llllllllllll444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444l..............4444444444444444l4........................
..............................................................l44444444l4.444444444ll4444lllll4444444444444444444lllll444444444444444444444l..44444444444444444444444444444444.4444444444l.....44444444l4..l444llllllll44444444444444444lllllll4lllllll444444444lllllll4444l..4444444444..l44444444444444444444444444444444l4..l4444444444444444444lllllllllll44444444444444444444444ll444444444444444444444444444444444444444444444444444444444ll444444444l..............444llll444444444l4........................
..............................................................l44444444l4.44444444444444444444444lllll44444444444444444444444444lllll444444l..44444444444444444444444444444444.4444444444l.....4444444444..l444llllllll44444444444444444lllllll4lllllll444444444lllllll4444l..4444444444..l4444444444444444444444444444444444..l44lllllllllll4llllllllllll4llllllllllll444444444444444444444444444444444444444444444444444444444444444444444444444444444444l..............444lllll44444444l4........................
..............................................................l44444444l4.44444444444444444444444lllll44444444444444444444444444llllll44444l..44444444444444444444444444444444.4444444444l.....444444444l..l4444lllllll44444444444444444lllllll4lllllll444444444lllllll4444l..4444444444..l4444llll4444444lll444444llll444444..l444l44444444444l444444444444444444444l4444444444444444444444444444444444444444444444444444444444444444444444444444444444444l..............444llll444444444l4........................
..............................................................l44444444l4.44444444444444444444444lllll44444444444444444444444444lllll444444l..44444444444444444444444444444444.4444444444l.....l44444444l..l444llllllll4lllllll4444444444444444444444444lllllll444444444444l..4444444444..l4444llll4444444lll444444llll444444..l4llllllllllllllll44444444444444llllllll444444444444444444444444444444444444444444444444444444444444444444444444444444444444l..............4444444444llll44l4........................
..............................................................l44444444l4.44444444444444444444444lllll44444444444444444444444444llllll44444l..44444444444444444444444444444444.4444444444l.....l44444444l..l444llllllll4lllllll4444444444444444444444444lllllll444444444444l..4444444444..l4444llll4444444lll444444llll444444..l4444l4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444l..............4444444444llll44l4........................
..............................................................l44444444l4.44444444444444444444444lllll44444444444444444444444444lllll444444l..44444444444444444444444444444444.4444444444l.....l44444444l..l444llllllll4lllllll4444444444444444444444444lllllll444444444444l..4444444444..l4444llll4444444lll444444llll444444..l44444444444444llllllllllll4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444l4.............4444444444llll44l4........................
..............................................................l44444444l4.4444444444444444444444444444444444444444444444444444444l444444444l..44444444444444444444444444444444.4444444444l.....444444444l..l4444llllll44lllllll4444444444444444444444444lll4lll444444444444l..4444444444..l4444llll4444444lll444444llll444444..l4444444444444444444lllllllllll44llllll4444444444444444444444444444444444444444444444444444444444444444444444444444444444444l..............444llll444444444l4........................
........................44444444444...........44444444444.....l44444444l4.4444444lllll4444444444444444444lllll44llllll444444444444444444444l..44444444444444444444444444444444.4444444444l.....444444444l..l444444444444lllllll444444444lllllll44444444444444444l44llll4444l..4444444444..l4444444444444444444444444444444444..l4444444444444444444lllllllllll4lllllll4444444444444444444444444444444444444444444444444444444444444444444444444444444444444l4.............444lll4l44444444l4........................
.....................444llllllllll4444444444444llllllllll44444l44444444l4.4444444lllll4444444444444444444lllll44llllll444444444444444444444l..44444444444444444444444444444444.4444444444l.....444444444l..l444444444444lllllll444444444lllllll44444444444444444444llll4444l..4444444444..l4444444444444444444444444444444444..l44lllllllllll44444444444444llllllllllll444444444444444444444444444444444444444444444444444444444444444444444444444444444444l4llllllllllll4444llll444444444l4........................
....................4lllllllllllllllllllllllllllllllllllllllll444444444l4.4444444lllll4444444444444444444lllll44llllll444444444444444444444l..44444444444444444444444444444444.4444444444l.....444444444l..l444444444444lllllll444444444lllllll44444444444444444lllllll4444l..4444444444..l4444444444444444444444444444444444..l44lllllllllll44444444444444lllllllllll4444444444444444444444444444444444444444444444444444444444444444444444444444444444444l4444444444444l444llll444lllll4l4........................
.....................l4444l4l4444444444444444444444l4l44444444444444444l4.4444444lllll4444444444444444444lllll44llllll444444444444444444444l..44444444444444444444444444444444.4444444444l.....444444444l..l44444444444444444444lll4lll444444l44lll4lll44444444444444444444l..4444444444..l4444444444444444444444444444444444..l44lllllllllllllll4llllllllllll444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444l4lllllllllllll444llll444llll44l44444444.................
.....................44444llll44444444444444444444llll44444444444444444l4.4444444lllll4444444444444444444llll4444l4444444444444444444444444l..44444444444444444444444444444444.4444444444l.....444444444l..l44444444444444444444lllllll444444444lllllll44444444444444444444l..4444444444..l4444444444444444444444444444444444..l44lll444444444lll44llllllllll44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444lllllllllllllll44llll444llll444llllllll4................
.....................44444llll44444444444444444444llll44444444444444444l4.444444444444444lllll44444444444lllll444444444444444444lllll444444l..44444444444444444444444444444444.4444444444l.....444444444l..l444444444444444444444llllll444444444lllllll44444444444444444444l..4444444444..l4444444444444444444444444444444444..l44444444444444llllllllllll44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444llll444444444444................
.............4444444444444llll44444444444444444444llll44444444444444444l4.444444444444444lllll44444444444lllll444444444444444444lllll444444l..444444444444444444444444444444l4.4444444444l.....444444444l..l44444444444444444444lll4lll444444444lll4lll44444444444444444444l..4444444444..l4444444444444444444444444444444444..l4444444444444444444lllllll4lll4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444llll44444444444.................
............4l44444444444444444444444444444444444444ll44444444444444444l4.444444444444444lllll44444444444lllll444444444444444444lllll444444l..444444444444444444444444444444l4.4444444444l.....444444444l..l4444lllllll44444444444444444lllllll444444444lllllll4lllllll4444l..4444444444..l4444444444444444444444444444444444..l444444444444444444llllllllllll4llllllll4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444llll44444444444.................
............44444444444444444444444444444444444444444444444444444444444l4.444444444444444lllll444444444444llll444444444444444444lllll444444l..4444444444444444444444444444lll4.4444444444l.....444444444l..l444llllllll44444444444444444lllllll444444444lllllll4lllllll4444l..4444444444..l4444444444444444444444444444444444..l444l4444444l444444ll44llll444444444444444444444444444444444444444444444444444444444ll44444444444444444444444444444444444444444444444444444444llll444444444444444444.................
............44444444444444444444444444444444444444444444444444444444444l4.444444444444444lllll44444444444lllll444444444444444444lllll444444l..444444444444444444444444444444l4.4444444444l.....444444444l..l4444lllllll44444444444444444lllllll444444444lllllll4lllllll4444l..4444444444..l4444444444444444444444444444444444..l44lllllllllll4llllllllllll4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444lllll44444444444444444.................
............44444444444444444444444444444444444444444444444444444444444l4.44444444444444444444444444444444444444444444444444444444444444444l..444444444444444444444444444444l4.4444444444l.....444444444l..l4444ll44ll444444444444444444lll4ll44444444444ll4ll444ll4ll44444l..4444444444..l4444444444444444444444444444444444..l444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444llll444444444444444444.................
............44444444444444444444444444444444444444444444444444444444444l4.44444444444444444444444444444444444444444444444444444444444444444l..444444444444444444444444444444l4.4444444444l.....444444444l..l444444444444444444444444444444444444444444444444444444444444444l..4444444444..l4444444444444444444444444444444444..l4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444.................
............4l444444444444444444444444444444llll4444444444444llll444444l4.4l44444444444444444444444444llll444444444444444444444444444444444l..4444444444444444444llll4444444l4.44llll4444l....4l444444ll4..l444444444444444lll44444444444444444444444444444444444444444444ll..4l44444ll4..l4444444444444444444444444444444444..l4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444.................
.............44444444444444444444444444444444444444444444444444444444444..444444444444444444444444444444444444444444444444444444444444444444..4444444444444444444444444444444...4444444444.....4444444444..44444444444444444444444444444444444444444444444444444444444444444..4444444444.44lllllllllllll44llllllllllllllllll4..4lllllllllllllll4lllllllllllllllllllllllllllllllllllllllllllllllllllllllll44lllllllllllllllll44llllllllllllllllllllllllllllllllllll44llllllllllllllllllllllllllllll4.................
....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
