500 90
....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
.............................................................................................................................................................................................................................................................ll.........................................ll..........................................................................................................................................................................................................
.............................................................................................................................................................................................................................................................ll.........................................ll..........................................................................................................................................................................................................
.............................................................................................................................................................................................................................................................ll.........................................ll..........................................................................................................................................................................................................
.............................................................................................................................................................................................................................................................ll.........................................ll..........................................................................................................................................................................................................
.............................................................................................................................................................................................................................................................ll.........................................ll..........................................................................................................................................................................................................
.............................................................................................................................................................................................................................................................ll.........................................ll..........................................................................................................................................................................................................
.............................................................................................................................................................................................................................................................ll.........................................ll..........................................................................................................................................................................................................
.............................................................................................................................................................................................................................................................ll.........................................ll..........................................................................................................................................................................................................
.............................................................................................................................................................................................................................................................ll.........................................ll..........................................................................................................................................................................................................
.............................................................................................................................................................................................................................................................ll.........................................ll..........................................................................................................................................................................................................
.................................................................................................................................................................................................................................................4lllllllllllllllllllllll....................4llllllllllllllllllllll4...............................................................................................................................................................................................
................................................................................................................................................................................................................................................lll444444444444444444444lll4...............4ll4444444444444444444444ll4.............................................................................................................................................................................................
................................................................................................................................................................................................................................................l4444444444444444444444444l4...............l44444444444444444444444444l.......................4l4...................................................................................................................................................................
................................................................................................................................................................................................................................................l44444444444444444l4444444l4...............l44444444444444444444444444l.......................4l4...................................................................................................................................................................
.............................................................................................................................................................444................................................................................l4444444444444444444444444l4...............l44444444444444444444444444l.......................4l....................................................................................................................................................................
............................................................................................................................................................4lll4...............................................................................l4444444444444444444444444l4...............l44444444444444444444444444l.......................4l....................................................................................................................................................................
............................................................................................................................................................444l4...............................................................................l4444444444444444444444444l4...............l444444444444444444444444lll.......................4l....................................................................................................................................................................
...............................................................4...........................444444444444444444444444444444444444.............................444l4...............................................................................l4444444444444444444444444l4...............l44444444444444444444444lll4.......................4l....................................................................................................................................................................
...........................................................................................l44444444444444444444444444444444ll4.............................444l4...............................................................................l4444444444444444444444444l4...............l44444444444444444444444llll4......................4l....................................................................................................................................................................
...........................................................................................l44444444444444444444444lllllllll4l4.............................444l4...............................................................................l4444444444444444444444444l4...............l444444444lll444444lllll44ll......................44l4...................................................................................................................................................................
................................................4..........................................l44444444444444444444444lllllllll4l4.............................444l4...............................................................................l4444444444444444444444444l4...............l44444444llllll44lllll4lll4l.....................4lllll..................................................................................................................................................................
...............................................444.........................................l44444444444444444444444444444444444.............................444l4...............................................................................l4444444444444444444444444l4...............l44444444lllll444ll44ll4444l.....................4l444l..............444.................................................................................................................................................
...........................................................................................l444444444444lllllllll44444444444444.............................444l4...............................................................................l4444444444444444444444444l4...............l444444444lll4ll44ll4444444l.....................4l444l...............lll4...............................................................................................................................................
...........................................................................................l444444444444lllllllll44444444444444.............................444l4...............................................................................l4444444444444444444444444l4...............l4444444444ll44lll44l444444l................4llllllllllll4............l44ll44............................................................................................................................................
...........................................................................................l44444444444444444444444444444444444.............................444l4...............................................................................l4444444444444444444444444l4...............l4444444llll44l44ll44444444l...........444..l44444444444l4............l44444ll444...........................................4.............44.............................................................................
...........................................................................................l4lllllllll44lllllllll44lllllllll444......................4444444444l44444444........................................................................l4444444444444444444444444l4...............l44444444lll44ll44444444444l..........4llllllllllllllllll4............l4444444ll4...........................................l4.............l4............................................................................
...........................................................................................l4lllllllll44lllllllll44lllllllll4l4......................ll4444l44444444444l........................................................................l4444444444444444444444444l4...............l44444ll444llll444444444444l..........4llllllllllllllllll4............l444444444ll44.......................................4l4.............l4............................................................................
...........................................................................................l44444444444444444444444444444444444....................44l44444444444444444l44......................................................................l4444444444444444444444444l4...............l444444ll444444444444444444l.......llllllllllllllllllllll4............l444444444444l4.4.....................................l4.............l4............................................................................
...........................................................................................l44444444444444444444444lllllllll444....................l44444444444444444444444.....................................................................l4444444444444444444444444l4...............l4ll4444ll44444444444444444l.......444444444444444444444l4............l44444444444444ll4....................................l4............4l4............................................................................
.....................................................................................4l4...l44444444444444444444444lllllllll444.................4ll44444444444444444444444lll...................................................................l4444444444444444444444444l4...............lll4lll4l444444444444444444l.......444444444444444444444l4............l4444444444444444ll4.................................4l4.............l4............................................................................
..................................................................................44ll44...l44444444444444444444444444444444444.................44444444444444444444444444lll.................................llllllllllllllllllllllllllllllll4.l4444444444444444444444444l4...............llll44l44444444444444444444l.......444444444444444444444l4............l444444444444444444ll4...............................4l4.............l4............................................................................
...............................................................................44ll44444...l4lllllllll44lllllllll44lllllllll4l4.................44444444444444444444l44444444.................................l444444444444444444444444444444l4.l4444444444444444444444444l4...............l44ll4444444444444444444444l.......444444444444444444444l4............l444444444444444444444ll44............................l4.............l4............................................................................
.............................................................................4ll44444444...l4lllllllll44lllllllll44lllllllll444.................44444444444444444444lllllllll.................................l444444444444444444444444444444l4.l4444444444444444444444444l4...............ll4444444444444444444444444l.......444444444444444444444l4............l44444444444444444444444ll4...........................l4.............l4............................................................................
...........................................................................lll4444444444...l44l44444444444444444444444444444444.................44444444444444444444lllllllll4................................4lllllllllllllllllllllllllllllll4.l4444444444444444444444444l4...............l44444444444444444444444444l.......444444444444444444444l4............l444444444444444444444444l............................l4.............l4............................................................................
.......................................................................44ll4444444444444...l4lllllllll4444444444444lllllllll4l4.................44444444444444444444llllllll44.................................4lllllllllllllllllllllllllllll4..l4444444444444444444444444l4...............l44444444444444444444444444ll4.....444444444444444444444l4............l444444444444444444444444l.......................4lllllllllllllllllllllllll4.......................................................................
.....................................................................4ll4444444444444444...l4lllllllll44444444444444llllllll444.................44444444444444444444lllllllll..................................l4llllllllll44444444444lllll444..l4444444444444444444444444l4...............l4444444444444444444444444444ll4...444444444444444444444l4............l444444444444444444444444l....................llllllllllllllllllllllllllllllllll...................................................................
..................................................................4lll444444444444444444...l44444444444444444444444444444444444.................44444444444444444444l44444444..................................l4llllllllll44444444444lllll444..l4444444444444444444444444l4...............l444444444444444444444444444444ll44ll4444444444444444444l4............l444444444444444444444444l....................l4444lllllllll4llll4444444llll444l...................................................................
...............................................................44ll4444444444444444444l4...l4lllllllll44lllllllll4444444444444lllllllll4........44444444444444444444lllllllll...4lllllllllllll.................l4llllllllll44444444444lllll444..l4444444444444444444444l44l4...............l44444444444444444444444444444444ll44ll44444444444444444l4............l444444444444444444444444l....................l44444444lllll4llll4444444lllll44l...................................................................
.............................................................4lll44444444444444444444444...l44lllllll444lllllllll4444444444444444444444l........44444444444444444444l44444444..4l444444444444l.................l444444444444444444444444444444..l4444444444444444444444llll4...............l4444444444444444444444444444444444l444l4444444444444444l4............l444444444444444444444444l....................l44444444lllll4llll4444444lllll44l...................................................................
...........................................................4ll44444444444444444444444444...l4444444444444444444ll444l4444ll444444444444l........44444444444444444444lllllllll.44llllllllllllll44...............l444444444444444444444444444444..l4444444444444444444444llll4...............l44444444444444444444444444444444444ll44ll44444444444444l4............l444444444444444444444444l....................l44lllll444444444444lllll44444444l...................................................................
...........................................................l4444ll4444444444444444444444...l444444444444lllllllll44lllllllll44444444444l........44444444444444444444llllllll4..l444444444444444l...............l444444444444444444444444444444..l444444444444444444444ll44l4...............l4444444444444444444444444444444444444ll44l4444444444444l4............l444444444444444444444444l....................l44lllll444444444444lllll44444444l...................................................................
...........................................................l44lllllll4444444444444444444...l444444444444444444444444l444444444444444444l........44444444444444444444lllllllll..l444444444444444l...............l4lllll4llll4llll44444444444444..l4444444444444444444444llll4...............l4444444444444444444444444444444444444444.l4444444444444l4............l444444444444444444444444l....................l44lllll444444444444lllll4444444l4...................................................................
...........................................................l44lllllll4444444444444444444...l4llllllll4444llllllll44lllllllll44444444444l........44444444444444444444lllllllll..l444444444444444l...............l4llllllllllllllll4444444444444..l4444444444444444444444444l4...............l44444444444444444444444444444444444444l4.l4444444444444l4............l444444444444444444444444l....................l44444444444444llll44444444444ll44...................................................................
...........................................................l44lllllll4444444444444444444...l4lllllllll44lllllllll44lllllllll44444444444l........44444444444444444444l44444444..l444444444444444l...............l4lllllllllllllll44444444444444..l4444444444444444444444444l4...............l4444444444444444444444444444lllllllllll4.l4444444444444l4............l444444444444444444444444l....................l44444444444444llll444444444ll4lll...................................................................
...........................................................l4444444444lllllll4lllllll444...l4444444444444444444444444l444444444444444lll........44444444444444444444lllllllll..l444444444444444l...............l444444444l4444444llll4llll4444..l444444444444444ll44444444l4...............l444444444444444444444444444l444444444444.l4444444444444l4............l444444444444444444444444l....................l444lll44444444llll4444444ll4ll44l...................................................................
...........................................................l444444444llllllllllllllll444...l444444444444lllllllll4444444444444444444444l........44444444444444444444l44444444..l444444444444444l...............l44444444444444444llllllllll444..l4444444444444444444444444l4...............l444444444444444444444444444llll44lll4444.l4444444444444l4...........4l444444444444444444444444l....................l44lllll4444444444444444ll4ll4444l...................................................................
...........................................................l444444444llllllllllllllll444...l444444444444lllllllll4444444444444444444444l........44444444444444444444lllllllll..l444444444444444lllllllllllll4..l44444444444444444llllllllll444..l4444444444444444444444444l4...............l444444444444444444444444444444l4444444l4.l44444444444lll4...........4lllllllllllllllll44444444l....................l44lllll4444444444444lll4ll444444l.............44....................................................
...........................................................l444444444llllllllllllllll444...l4444444444444444444444444444444444444444444l........44444444444444444444llllllll4..l444444444444444ll4444444llll4..l4444444llll4llll44444444444444..l4444444444444444444444444l4...............l444444444444444444444444444llllllllllll4.l44444444444l.4llllllllllllllllllllllllll4.4l44444444lllllllllllll........l4444444444444444444ll4l444444444l...........4lll....................................................
...........................................................l44lllllll4lllllll44444444444...l4lllllllll44lllllllll44lllllllll44444444444l........44444444444444444444lllllllll..l444444444444444llllllllllllll4.l444444lllllllllll4444444444444..l4444444444444444444444444l4...............l444444444444444444444444444l44444444444..l44444444444l.444444444444444444444444444l.4l4444444444444444ll44l........l44444444444444444l44l44444444444l.........4ll44l....................................................
...........................................................l4llllllllllllllll44444444444...l4lllllllll44lllllllll44llllllllll4444444444l........44444444444444444444lllllllll..l4444444444l4444444444444444444.l444444lllllllllll4444444444444..l4444444444444444444444444l444444444.......l4444444444444444444444444444lllllllllll4.l44444444444l.444lllllll4lllllll444444444l.4l4444444444444444ll44l........l444444444444444l44l4444444444444l......44ll4444l....................................................
...........................................................l4llllllllllllllll44444444444...l444444444444444444444444444444l444444444444l........4l444444444444444444llllllll4..llllllllllllllllllll44444444444.l4lllll44444444444llll444444444..l4444444444444444444444444444ll4444l.......l4444444444444444444444444444lllllllllll4.l44444444444l.4444444444444444444lllllll4l.4l4444444444444444ll44l........l444444444444444l.l44444444444444l....4ll4444444l....................................................
...........................................................l44lllllll4lllllll444444444l4...l444444444444lllllllll44lllllllll44444444444l........4444444444444444444444444444l..llllllllllllllllllll44444444444.l4lllll44444444444lllll444444l4..l44l444444444444444444444444444l444l.......l444444444444444444444444444l.............l44444444444l.444lllllll44444444444444444l..l4444444444444444ll44l........l444444444444444l.l44444444444444l..4ll444444444l....................................................
...........................................................l444444444444444444lllllll444...l444444444444lllllllll44lllllllll44444444444l........4444444444444444444444444444l..l444444444444444444444444444444.l4lllll44444444444lllll4444ll44..444444444444444444444444444444444444.......l444444444444444444444444444llllllllllll4.l44444444444l.444llllll44l444ll4444444444l..l4444444444444444ll44l........l444444444444444l.l44444444444444l4ll44444444444l....................................................
...........................................................l44444444444444444llllllll444...l444444444444444444444444l444444444444444444l........4444444444444444444444444444l..l444444444444444444444444444444.l444444lllll4llll444444llll4.4llllllllllllllllllllllllllllllllllllll4.......l4444444444444444444444444444444444444444.l44444444444l.44444444444lllllll444444444l..l4444444444444444ll44l........l444444444444444l.l44444444444444l44444444444444l....................................................
...........................................................l44444444444444444llllllll444...l4lllllllll444444444444444444444444444444444l........4444444444444444444444444444l..ll44444444444444444444444444444.l444444lllllllllll44444l.....4l4444444444444444444llllllllllllll4444l.......l444444444444444444444444444l444444444444.l44444444444l.444lllllll44444444444l44444l..l4444444444444444ll44l........l444444444444444l.l44444444444444444444444444444l....................................................
...........................................................l444444444444444444llllll4444...l4lllllllll444444444444444444444444444444444l........4444444444444444444444444444l.4llllllllllllllllllll44444444444.l444444llllllllll444444l444..4l444444444444444444lllllllllllllll4444l.......l444444444444444444444444444l44444444444..l44444444444l.444lllllll4lllllll4lllllll4l..l444444444ll44ll44444l........l444444444444444l.l44444444444444444444444444444l....................................................
...........................................................l4llllllll4444444444444444444...l4444444444444444444444444444444444444444444l........4llllllllllllllll44444444444l..llllllllllllllllllll44444444444.l4444444444444444444444444l4.4l4444444444444444444444444444444444444l.......l44444444444l44444444444444444444444444l4.l44444444444l.44444444444444444l444444444l..l444444444llllll44444l........l444444444444444l.l44444444444444444444444444444l....................................................
...........................................................l44lllllll4444444444444444444...l4lllllllll44lllllllll44lllllllll44444444444llllllllllllllllllllllll4444444444444l..l444444444444444444444444444444.l444444444444444444444444444.4l4444444444444444444444444444444444444l.......4444444444444444444l444444444444444444444.l44444444444l.444444444444444l44444444444l..l444444444ll4lll44444l........l444444444444444l.l44444444444444444444444444444l..............4.....................................
..................................................llllllll.l44lllllll4444444444444444444...l4lllllllll44lllllllll44lllllllll4444444444444444444444444444444444444l4444444444l..l444444444444444444444444444444.l444444444444444444444444444.4l4444444444444444444444444444444444444l..4lllllllllllllllllllll..l444444444444444444444.l44444444444l.444lllllll4lllllll4lllllll4l..l444444444ll4lll44444l........l444444444444444l.l44444444444444444444444444444l............4ll.....................................
...........................................lllllll4444444lll44lllllll4lllllll44444444444...l444444444444l444444444444444444444444444lllll44444444lllll4444444444444444444444l..l444444444444444444444444444444.l444444444444444444444444444.4llllllllllllllll4444llllllllllllll4444l..l444444444l44444444444..l444444444444444444444.l44444444444l.44444444444lllllll444444444l..l444444444ll4lll44444l........l444444444444444l.l44444444444444444444444444444l........44ll44l.....................................
...........................................ll4444444444444444llllllllllllllll44444444444...l4llllllllll4lllllllll44lllllllll44lll444lllll4444444llllll444444444444444l444444l..llllllllllllllllllll44444444444.l444444444444444444444444444.4llllllllllllllll444lllllllllllllll4444l..l4444444llllll44444444..l444444444444444444444.l44444444444l.444lllllll44444444444444444l..l444444444llllll44444l........l44444444444l444l.l44444444444444444444444444444l.......4ll444ll.....................................
...........................................44l4444444444444444lllllllllllllll44444444444...l4lllllllll44lllllllll44lllllllll4l44l444lllll44444444lllll4444444444l44444444444l..llllllllllllllllllll44444444444.l444444444444444444444444444.4l4444444444444444444444444444444444444l..l4444444llllllllllll44..l444444444444444444444.l44444444444l.444l44lll44l444l444ll444444l..l444444444llllll44444l........l44444444l444444l.l44444444444444444444444444444l.....4ll44ll444.....................................
............................................444444444444444444lllllllllllllll44444444444...l444444444444444444444444444444444l..l444444444lllll44444444lllll4444444444444444l..l444444444444444444444444444444.l444444444444444444444444444.4l44lllllllllllll4444444444444444444444l..l444444444444lllllll44..l444444444444444444444.l44444444444l.44444444444llllll44lllllll4l..l444444444ll44444ll44l........4444444444444l44l.l44444444444444444444444444444l..4ll444ll444ll.....................................
............................................44444444444444444444444444444444444444444444...l444444444444lllllllll44lllllllll4l..l444444444lllll44444444lllll4444444444444444l..l444444444444444444444444444444.l444444444444444444444444444.4l44lllllllllllll4444444444444444444444l..l44444444lllllllll4444..l444444444444444444444.l44444444444l.44llllllll4lllllll444444444l..l444444444lll4444ll44llllllllllllllllllll.4l44l.l44444444444444444444444444444l4ll444ll44ll44l.....................................
............................................44444444444444444444444444444444444444444444...l444444444444lllllllll44lllllllll4l..l444444444lllll44444444llllll444444444444444l..l444444444444444444444444444444.l444444444444444444444444444.4l4444444444444444444llllllllllllll4444l..l44444444lllllllllll44..l444444444444444444444.l44444444444l.4l4444444444444444444444444l..l444444444lll4444ll444444444444444444444l.4l44l.l44444444444444444444444444444ll444l444ll44ll4.....................................
...................................ll.......44444444444444444444444444444444444444444444...l4llllllll4444llllllll444444444444l..l4444444444llll44llll44444444444444444444444l..l444444444444444444444444444444.l444444444444444444444444444.4l444444444444444444lllllllllllllll4444l..l44444444l44444lllllll..l444444444444444444444.l44444444444l.444llllll4444444444llllll44l..l444444444lll4444ll444444444444444444444l.4l44l.l4444444444444444444444444444444444l4ll44ll444...lllll4............................
...................................ll.......44444444444444444444444444444444444444444444...l4lllllllll44lllllllll444444444444l..l444444444lllll4llllll4444444444444444444444l..l444444444444444444444444444444.l444444444444444444444444444.4l4444444444444444444444444444444444444l..l44444444lllllllll4444..l444444444444444444444.l44444444444l.444llllll4444444444lllllll4l..l444444444lll4444ll444444444444444444444l.4l44l.l44444444444444444444444444444444444444ll44lll4.4l4444l............................
...................................ll.......444444444444444444lllllllllllllll44444444444...l4444444444444444444l4444444444444l..l444444444lllll4llllll4444444444444444444444l..l44lll4444444444444444444444444.l444444444444444444444444444.4l444444444444444444lllllllllllllll4444l..l44444444lllllllllll44..l444444444444444444444.l44444444444l.444lllllll4lllllll4lllllll4l..l444444444lll4444ll444444444444444444444l.4l44l.l44444444444444444444444444444444444ll444ll44lllll4444llllllllllllll...............
...................44.44.44.4444444ll444444.44444444444444444llllllllllllllll444444444l4...l444444444444444444444444llllllll4l..l4444444444444444l4lll4444444444444444444444l.4llllllllllllllllllll44444444444.l444444444444444444444444444.4l444444444444444444lllllllllllllll4444l..l44444444llll4444lll44..l444444444444444444444.l44444444444l.444444444444444444444444444l..l444444444lll4444ll444444444444444444444l.4l44l.l4444444444444444444444444444444444l444ll44ll4l444444444ll44444ll444...............
..................4ll4ll4ll44llllll44llllll444444444444444444llllllllllllllll44444444444...l44444444444444444444444lllllllll4l..l444444444lllll44lllll4lllll4444444444444444l..llllllllllllllllllll44444444444.4lllllllllllll44444444444444.4l4444444444444444444444444444444444444l..l44444444lllllllllll44..l444444444444444444444.l44444444444l.444lllllll4lllllll4lllllll4l..l444444444444444444444444444444444444444l.4l44l.l4444444444444444444444444444444444llll44ll444l44444444lll4444llll44...............
..................44l4l44444l444444444444444444444444444444444llllll44lllllll44444ll4444...l444444444444444444444444444444444l..l444444444lllll4llllll4lllll4444444444444444l.4llllllllllllllllllll44444444444.44444444444444l4444444444444.4llllllllllllllll4444444444444444444444llll4444444444lllllllll44..l444444444444444444444.l44444444444l.444llllll44llllll44llllll44l..l444444444444444444444444444444444444444l.4l44l.l4444444444444444444444444444444444444ll444llll44l44444lll44l4444444...............
.................44llllllllll4444444444444444444444444444444444444444llllllllllllllll444...l4lllllllll44lllllllll44lllllllll4l..l4444444444llll44llll44lllll4444444444444444l..llllllllllllllllllll4444444444llllllllllllll4.l4444444444444.4l4444444444444444444444444444444444444444444444444lllll4444ll44..l444444444444444444444.l44444444444l.444444444444444444444444444l..l444444444444444444444444444444444444444l.4l44l.l44444444444444444444444444444444444ll444ll44ll4lll4444lll4lll444444...............
.................lllllllllll44444444444444444444444444444444444444444llllllllllllllll444...l4lllllllll44lllllllll44lllllllll4l..l444lllll4lllll44444444lllll4444444444444444l..l4444444444444ll444444444444444444444444444l4.l4444444444444.4l4444444444444444444444444444444444444444444444444lllllllllll44..l444444444444444444444.l44444444444l.444lllllll44444444444444444l..l444444444444444444444444444444444444444l.4l44l.l4444444444444444444444444444444444l44lll4444ll44444444lll44l4444444...............
.................l444444444444444444444444444444444444444444444444444llllllllllllllll444...l444444444444444444444444444444444l..l444lllll4lllll44444444lllll4444444444444444l..l444444444444444444444444444444444444444444l..l4444444444444.4l44444444444444444444444444444444444444444444444444444lllllll44..l444444444444444444444.l44444444444l.44444444444lllllll4lllllll4l..l444444444444444444444444444444444444444l.4l44l.l4444444444444444444444444444444444lll4444444ll44444444lll4444llll44...............
.........44444444l4444444444444444444444444444444444444444444444444444lll4ll44lllllll444...l44444444444444444444444lllllllll4l..l444lllll4lllll44444444lllll4444444444444444l..l444444444444444444444444444444444444444444l..l4444444444444.4l4444444444444444444444444444444444444444444444444llllllll44l44..l444444444444444444444.l44444444444l.444llllll44lllllll4ll444444l..l444444444444444444444444444444444444444l.4l44l.l44444444444444444444444444444444444444444444ll44444444lll44444ll444...............
.........llllllll4444444444444444444444444444444444444444444444444444444ll444llllllll444...l44444444444444444444444lllllllll4l..l444444l444444444llll44444444444444444444444l..l4444444444444444444ll444444444444444444444l..l4444444444444.4l4444444444444444444444444444444444444444444444444llllllllll444..l444444444444444ll4444.l44444444444l.444lllllll4lllllll444444444l..l444444444444444444444444444444444444444l.4l44l.l44444444444444444444444ll4444444444444444444ll4lllllll4444lllllll44...............
.........l4444444444444444444444444444444444444444444444444444444444444444444llllllll444...l444444444444444444444444444444444l..l444444444444444llllll4444444444444444444444l..l444444444444444444444444444444444444444444l..l4444444444444.4l4444444444444444444444444444444444444444444444444444444llll444..l444444444444444444444.l44444444444l.4444444444444444444lllllll4l..l444444444444l44444444444444444444444444l.4l44l.l44444444444444444444444444444444444444444444ll4lll4lll4444lllllll44...............
.........l4444444444444444444444444444444444444444444444444444444444444444444llllllll444...l4lllllllll44lllllllll44lllllllll4l..l444444444444444llllll4444444444444444444444l..l444444444444444444444444444444444444444444l..l4444444444444.4l44444444444444444444444444444444444444444444444444444444444444..l444444444444444444444.l44444444444l.4444444444444444444lllllll4l..l444444444444444444444444444444444444444l.4l44l.l44444444444444444444444444444444444444444444ll44444llllll4444444444...............
.........l444444444444444444444444444444444444444444444444444444444444444444444444444444...l4lllllllll44lllllllll44lllllllll4l..l4444444444444444444444444444444444444444444l..l444444444lll444444444444444444444444444444l..l4444444444444.4l44444444444444444444444444444444444444444444444444444444444444..l444444444444444444444.l44444444444l.444lll44444l444l44444444444l..l444444444444444444444444444444444444444l.4l44l.l4444444444444lll4444444444444444444444444444ll44444llllll4444444444...............
.........l444444444444444444444444444444444444444444444444444444444444444444444444444444...l444444444444444444444444444444444l..l444444444444444llllll4lllll4444444444444444l..l44444444llll444444444444444444444444444444l..l4444444444444.4l44444444444444444444444444444444444444444444444444444444444444..l444444444444444444444.l44444444444l.444llllll44llllll4444444444l..l444444444444444444444444444444444444444l.4l44l.l444444444444llll4444444444444444444444444444ll4lll4444lll4444llll44...............
.........l444444444444444444444444444444444444444444444444444444444444444444444444444444...l4lllllllll44lllllllll44lllllllll4l..l444444444444444llllll4lllll4444444444444444l..l44444444llllll4444444444444444444444444444l..l4444444444444.4l44444444444444444444444444444444444444444444444444444444444444..l444444444444444444444.l44444444444l.444lllllll44444444444444444l.4l444444444444444444444444444444444444444l.4l44l.l444444444444llllll44444444444444444444444444ll4lll4444lll4444llll44...............
.........l444444444444444444444444444444444444444444444444444444444444444444444444444444...l4lllllllll44lllllllll44lllllllll4l..l4444444444444444lllll4lllll44444444444444lll..l444lllll44lll44444444444444444444444444444l..l4444444444444.4l44444444444444444444444444444444444444444444444444444444444444..l444444444444444444444.l44444444444l.44444444444lllllll444444444l.4l444444444444444444444444444444444444444l.4l44l4ll444444lllll44lll444444444444444444444444444ll4lll4444lll4lll444444...............
.........l444444444444444444444444444444444444444444444444444444444444444444444444444444...l444444444444444444444444444444444l..l444444444444444444444444444444444444444lllll4.l4llll44lll44444444444444444444444444444444l..l4444444444444.4l44444444444444444444444444444444444444444444444444444444444444..l444444444444444444444.l44444444444l.444llllll4444444444lllllll4l..l444444444444444444444444444444444444444l.4l4ll4lll444llll44ll4444444444444444444444444444444ll4lll4444lll4lll444444...............
.........l444444444444444444444444444444444444444444444444444444444444444444444444444444...l444444444444444444444444444444444l..l4444444444444444444444444444444l4444444lllll4.llll4lll44444444444444444444444444444444444l4.l4444444444444.4l44444444444444444444444444444444444444444444444444444444444444..l444444444444444444444.l44444444444l.444l4444l4444444444lll4lll4l..l444444444444444444444444444444444444444l.4l4ll4lll44ll44lll444444444444444444444444444444444ll444444444444444444444...............
.........l444444444444444444444444444llllll44ll444444444444444444444444444444444444444l4..4l444444444444444444444444ll4444444l4.l4444444444444444444444lll444444444444444llll4.l4lll44ll4444444444444444444444444444444444l4.l4444444444444.4l4ll4444444444444444444444444444444444444444444lllllllll4444444..l444444444444444444444.l4444444444ll.4l444444444444444444444ll44l.4l444444444444444444444444444ll4444444444l.4l44l4lllll4lll44l444444444444444444444444444444444ll444444444444444444444...............
..................................4...............44............................................................................4..........................................44.4.444.........................444444444444444..4444444444444............444444444444444444444444444444444444444444444444444444..444444444444444444444...4.........4...444444444444444444444444444..44444444444444444444444444444444444444444..4444.4444444444444444444444444444444444444444444444444444444444444444444................
....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................

