400 129
..............................................................................................................................................................................................BBB787BBBB........................................................................................................................................................................................................
.............................................................................................................................................................................................7BBBBBBBBBB7.......................................................................................................................................................................................................
...........................................................................................................................................................................................BBBBBBBBBBBBBBBB.....................................................................................................................................................................................................
..........................................................................................................................................................................................BBBBBBBBBBBBBBBBBB....................................................................................................................................................................................................
.........................................................................................................................................................................................BBBBBBBBBBBBBBBBBBBB...................................................................................................................................................................................................
........................................................................................................................................................................................BBBBBBBBBBBBBBBBBBBBB7..................................................................................................................................................................................................
.......................................................................................................................................................................................BBBBBBBBBBBBBBBBBBBBBBB7B................................................................................................................................................................................................
......................................................................................................................................................................................7BBBBBBBBBBBBBBBBBBBBBBBBBB...............................................................................................................................................................................................
.....................................................................................................................................................................................7BBBBBBBBBBBBBBBBBBBBBBBBBBBB..............................................................................................................................................................................................
...................................................................................................................................................................................B7BBBBBBBBBBBBBBBBBBBBBBBBBBBBB7B............................................................................................................................................................................................
..................................................................................................................................................................................BBBBBBBBBBBBBB88BBBBBBBBBBBBBBBBB7B...........................................................................................................................................................................................
.................................................................................................................................................................................BBBBBBBBBBBBBB77BBBBBBBBBBBBBBBBBBBBB..........................................................................................................................................................................................
................................................................................................................................................................................BBBBBBBBBBBBBB777BBBBBBBBBBBBBBBBBBBBB8B........................................................................................................................................................................................
..............................................................................................................................................................................B8BBBBBBBBBBBB87777BBBBBBBBBBBBBBBBBBBBBBBB.......................................................................................................................................................................................
.............................................................................................................................................................................B8BBBBBBBBBBBB877777BBBBBBBBBBBBBBBBBBBBBBBB7B...........................BB7BB.....................................................................................................................................................
............................................................................................................................................................................BBBBBBBBBBBBBB777777BBBBBBBBB8BBBBBBBBBBBBBBBBBBB........................B7BBBBBB...................................................................................................................................................
...........................................................................................................................................................................B7BBBBBBBBBBB77777777BBBBBBB77777BBBBBBBBBBBBBBBB8B......................BBBBBBBBBBB.................................................................................................................................................
...........................................................................................................................................................................8BBBBBBBBBBB777777778BBBBB87777777BBBBBBBBBBBBBBBBBB...................BBBBBBBBBBBBB8BB..............................................................................................................................................
.........................................................................................................................................................................B8BBBBBBBBBBB877777777BBB8777777777777BBBBBBBBBBBBBBBB7B................B8BBBBBBBBBBBBBB77B............................................................................................................................................
........................................................................................................................................................................BBBBBBBBBBBBB777777777777777777777777777BBBBBBBBBBBBBBBBBB..............BBBBBBBBBBBBBBBBBBBB7B..........................................................................................................................................
.......................................................................................................................................................................BBBBBBBBBBBBB777777777777777777777777777778BBBBBBBBBBBBBBBBB...........B7BBBBBBBBBBBBBBBBBBBBBB7BB.......................................................................................................................................
......................................................................................................................................................................BBBBBBBBBBBB7777777777777777777777777777777777BBBBBBBBBBBBBBB8B........BBBBBBBBBBBBBBBBBBBBBBBBBBBB7B.....................................................................................................................................
.....................................................................................................................................................................BBBBBBBBBBBB777777777777777777777777777777777777BBBBBBBBBBBBBBBBB......BBBBBBBBBBBBBBBBB7BB8BBBBBBBBBB8B...................................................................................................................................
....................................................................................................................................................................BBBBBBBBBBBB777777777777777777777777777777777777778BBBBBBBBBBBBBBB8B..B8BBBBBBBBBBBBBB7BBBBBBBB78BBBBBBBBBB.................................................................................................................................
...................................................................................................................................................................BBBBBBBBBBBB777777777777777777777777777777777777777778BBBBBBBBBBBB7BB77BBBBBBBBBBBBBB7BBBBBBBBBBBBBB7BBBBBBBBBB..............................................................................................................................
..................................................................................................................................................................7BBBBBBBBBBB77777777B777777777777777777777777777777777778BBBBBBBBBBBBBBBBBBBBBBBBBBB7BBBBBBBBBBBBBBBBBBB7BBBBBBB7B............................................................................................................................
.................................................................................................................................................................7BBBBBBBBBB87777777BB777777777777777777777777777777777777778BBBBBBBBBBBBBBBBBBBBBBBBBB7BBBBBBBBBBBBBBBBBBBBBBBBBBBB7B..........................................................................................................................
................................................................................................................................................................8BBBBBBBBBB87777777BBB77777777777777777777777777777777777777777BBBBBBBBBBBBBBBBBBB8B7BBBBB7BBBBBBBBBBBBBBBBBBBBBBBBBBBB.........................................................................................................................
...............................................................................................................................................................8BBBBBBBBBB8777777BBBB77777777777777777777777777777777777777777777BBBBBBBBBBBBBBB7BBBBBBBBBBB8BBBBBBBBBBBBBBBBBBBBBBBBBBB........................................................................................................................
.............................................................................................................................................................B7BBBBBBBBBB7777777BBBBB7777777777777777777777777777777777777777777777BBBBBBBBBBBBBBBBBBBBBBBBBBB77BBBBBBBBBBBBBBBBBBBBBBBBB.......................................................................................................................
............................................................................................................................................................BBBBBBBBBBBB777777BBBBBB777777777777777777777777777777777777777777777777BBBBBBBBBBBB8BBBBBBBBBB8BBBBB8BBBBBB7BBBBBBBBBBBBBBBB7......................................................................................................................
...........................................................................................................................................................BBBBBBBBBBB7777777BBBBBBB7777777777777777777777777777777777777777777777777BBBBBBBBBBBBBBBBBBBBBBBB7BBBBBB77BBBBBBBBBBBBBBBBBBBB8B....................................................................................................................
..........................................................................................................................................................BBBBBBBBBBB777777BBBBBBBBB777777777777777777777777777777777777777777777777777BBBBBBBBBBBB7BBBBBBBBB8BBBBBBBBBBBBBBBBBBBBBBBBBBBBB7B...................................................................................................................
.........................................................................................................................................................BBBBBBBBBBB777777BBBBBBBBBB7777777777777777777777777777777777777777777777777777BBBBBBBBBBBBB7BBB77BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB..................................................................................................................
........................................................................................................................................................BBBBBBBBBBB877777BBBBBBBBBB77777777777777777777777777777777777777777777777777777BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.................................................................................................................
.......................................................................................................................................................BBBBBBBBBBB77777BBBBBBBBBBBB777777777777777777777777777777777777777777777777777777BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB777778BBBBBBBBBBBBBBBB................................................................................................................
......................................................................................................................................................BBBBBBBBBBB77777BBBBBBBBBBBBB7777777777777777777777777777777777777777777777777777777BBBBBBBBBBBBBBBBBBBBBBBBBBBB7787777777BBBBBBBBBBBBBBBBB...............................................................................................................
.....................................................................................................................................................BBBBBBBBBB777777BBBBBBBBBBBBBB77777777777777777777777777777777777777777777777777777777BBBBBBBBBBBBBBBBBBBBBBBBB7777777777777BBBBBBBBBBBBBBBB7B.............................................................................................................
....................................................................................................................................................BBBBBBBBBB87777BBBBBBBBBBBBBBBB777777777777777777777777777777777777777777777777777777777BBBBBBBBBBBBBBBBBBBBBB8777777777777777BBBBBBBBBBBBBBBB8B............................................................................................................
...................................................................................................................................................BBBBBBBBBB87777BBBBBBBBBBBBBBBBB7777777777777777777777777777777777777777777777777777777777BBBBBBBBBBBBBBBBBBBB777777777777777777BBBBBBBBBBBBBBBB7B...........................................................................................................
..................................................................................................................................................7BBBBBBBBB77777BBBBBBBBBBBBBBBBBB77777777777777777777777777777777777777777777777777777777777BBBBBBBBBBBBBBBBBBB7777777777777777777BBBBBBBBBBBBBBBBBB..........................................................................................................
.................................................................................................................................................7BBBBBBBBB7777BBBBBBBBBBBBBBBBBBBB777777777777777777777777777777777777777777777777777777777778BBBBBBBBBBBBBBBB777777777777777777777BBBBBBBBBBBBBBBBBBB.........................................................................................................
...............................................................................................................................................B8BBBBBBBBB7777BBBBBBBBBBBBBBBBBBBBB7777777777777777777777777777777777777777777777777777777777778BBBBBBBBBBBBBBB7777777777777777777777BBBBBBBBBBBBBBBBBBB........................................................................................................
..............................................................................................................................................B7BBBBBBBBB7777BBBBBBBBBBBBBBBBBBBBBB77777777777777777777777777777777777777777777777777777777777778BBBBBBBBBBBB7777777777777777777777777BBBBBBBBBBBBBBBBBBB.......................................................................................................
.............................................................................................................................................BBBBBBBBBB8777BBBBBBBBBBBBBBBBBBBBBBBB777777777777777777777777777777777777777777777777777777777777777BBBBBBBBBB877777777777777777777777777BBBBBBBBBBBBBBBBBBB......................................................................................................
............................................................................................................................................BBBBBBBBBB7777BBBBBBBBBBBBBBBBBBBBBBBBB7777777777777777777777777777777777777777777777777777777777777777BBBBBBBB7777777777777777777777777777BBBBBBBBBBBBBBBBBBBB.....................................................................................................
...........................................................................................................................................BBBBBBBBBB7777BBBBBBBBBBBBBBBBBBBBBBBBBB77777777777777777777777777777777777777777777777777777777777777777BBBBBB877777777777777777777777777777BBBBBBBBBBBBBBBBBBBB....................................................................................................
..........................................................................................................................................BBBBBBBBBB777BBBBBBBBBBBBBBBBBBBBBBBBBBBB777777777777BBBB77777777777777777777777777777777777777777777777777BBBB87777777777777777777777777777777BBBBBBBBBBBBBBBBBBBB...................................................................................................
.........................................................................................................................................BBBBBBBBBB777BBBBBBBBBBBBBBBBBBBBBBBBBBBBBB77BBBBBBBBBBBBBB77777777777777777777777777777777777777777777777777BB8777777777777777777777777777777777BBBBBBBBBBBBBBBBBBB7..................................................................................................
........................................................................................................................................7BBBBBBBB7777BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB777777777777777777777777777777777777777777777777777777777777777777777777777777777777777BBBBBBBBBBBBBBBBBB7.................................................................................................
......................................................................................................................................B7BBBBBBBB7777BBBBBBBB77BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777BBBBBBBBBBBBBBBBBBB...............................................................................................
.....................................................................................................................................BBBBBBBBBB7777BBBBB777777BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777BBBBBBBBBBBBBBBBBB..............................................................................................
....................................................................................................................................BBBBBBBBBB8777B77777777777BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB777777B7777777777777777777777777777777777777777777777777777778887777777777777777777777777BBBBBBBBBBBBBBBBBB.............................................................................................
...................................................................................................................................BBBBBBBBBB77777777777777777BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB7BBBBB777777777777777777777777777777777777777777777777777778888877777777777777777777777777BBBBBBBBBBBBBBBBB............................................................................................
..................................................................................................................................7BBBBBBBBB77777777777777777BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB7777777777777777777777777777777777777777777777777778888888777777777777777777777777777BBBBBBBBBBBBBBBB...........................................................................................
................................................................................................................................BBBBBBBBBB7777777777777777777BBBBBBBBBBBBBBBBBBBBBBBB7BBBBBBBBBBBBBBBBBBBBBBBBBB777777777777777777777777777777777777777777777777778888888887777777777777777777777777777BBBBBBBBBBBBBBB..........................................................................................
...............................................................................................................................BBBBBBBBBB7777777777777777777BBBBBBBBBBBBBBBBBBB77777777BBBBBBBBBBBBBBBBBBBBBBBBB77777777777777777777777777777777777777777777777778888888888877777777777777777777777777778BBBBBBBBBBBBBB.........................................................................................
..............................................................................................................................BBBBBBBBBB87777777777777777777BBBBBBBBBBBBBB7777777777777BBBBBBBBBBBBB777BBBBBBBBBB777777777777777777777777777777777777777777777788888888888888777777777777777777777777777778BBBBBBBBBBBBB........................................................................................
.............................................................................................................................BBBBBBBBBB77777777777777777777BBBBBBBBBBB77777777777777777BBBBBBBBBBBB77777BBBBBBBBB77777777777777777777777777777777777777777777888888888888888877777777777777777777777777777778BBBBBBBBBBBB.......................................................................................
............................................................................................................................7BBBBBBBBB87777777777777777777BBBBBBBB7777777777777777777777BBBBBBBBB77777777BBBBBBBBB777777777777777777777777777777777777777777788888888888888888777777777777777777777777777777778BBBBBBBBBB7B.....................................................................................
...........................................................................................................................7BBBBBBBBB77777777777777777777BB77777777777777777777777777777BBBBBBB77777777777BBBBBBBB77777777777777777777777777777777777777777777888888888888888887777777777777777777777777777777778BBBBBBBBB7B....................................................................................
.........................................................................................................................B8BBBBBBBBB7777777777777777777777777777777777777777777777777777BBBBBB7777777777777BBBBBBBB777777777777777777777777777777777777777777788888888888888888877777777777777777777777777777777777BBBBBBBBBB...................................................................................
........................................................................................................................B7BBBBBBBB877777777777777777777777777777777777777777777777777777BBBB77777777777777777BBBBBB7777777777777777777777777777777777777777777788888888888888888877777777777777777777777777777777778BBBBBBBBBB..................................................................................
.......................................................................................................................BBBBBBBBBB7777777777777777777777777777777777777777777777777777777BB77777777777777777777BBBBB77777777777777777777777777777777777777777777788888888888888888877777777777777777777777777777777778BBBBBBBBB8B................................................................................
......................................................................................................................BBBBBBBBBB8777777777777777777777777777777777777777777777777777777777777777777777777777777BBBBB77777777777777777777777777777777777777777777888888888888888888877777777777777777777777777777777777BBBBBBBBBB7BBBBB..........................................................................
.....................................................................................................................BBBBBBBBBB777777777777777777777777777777777777777777777777777777777777777777777777777777777BBBB777777777777777777777777777777777777777777777888888888888888888877777777777777777777777777777777777BBBBBBBBBBBBBBBB77BBBBBB.................................................................
....................................................................................................................BBBBBBBBBB77777777777777777777777777777777777777777777777777777777777777777777777777777777777BBBB777777777777777777777777777777777777777777778888888888888888888877777777777777777777777777777777777BBBBBBBBBBBBBBBBBBBBBBB77BBBB...........................................................
...................................................................................................................7BBBBBBBBB7777777777777777777777777777777777777777777777777777777777777777777777777777777777777BBB7777777777777777777777777777777777777777777778888888888888888888877777777777777777777777777777777777BBBBBBBBBBBBBBBBBBBBBBBBBBBBB..........................................................
.................................................................................................................B8BBBBBBBB77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777B77777777777777777777777777777777777777777777788888888888888888888887777777777777777777777777777777777BBBBBBBBBBBBBBBBBBBBBBBBB7B7..........................................................
................................................................................................................B7BBBBBBBB77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777888888888888888888888777777777777777777777777777777777777BBBBBBBBBBBBBBBBBBBBBBBBB7..........................................................
...............................................................................................................BBBBBBBBBB8777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777888888888888888888888777777777777777777777777777777777777BBBBBBBBBBBBBBBBBBBBBB8B8..........................................................
..............................................................................................................BBBBBBBBBB77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777888888888888888888888877777777777777777777777777777777777BBBBBBBBBBBBBBBBBBBBBB7BBB.........................................................
.............................................................................................................BBBBBBBBBB7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777888888888888888888888877777777777777777777777777777777777BBBBBBBBBBBBBBBBBBBBBBBBBB........................................................
............................................................................................................7BBBBBBBBB7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777778888888888888888888888777777777777777777777777777777777778BBBBBBBBBBBBBBBBBBBBBBBBB.......................................................
...........................................................................................................7BBBBBBBBB777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777788888888888888888888888777777777777778777777777777777777778BBBBBBBBBBBBBBBBBBBBBBBB.......................................................
.........................................................................................................BBBBBBBBBB877777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777788888888888888888888888777777777778888777777777777777777777BBBBBBBBBBBBBBBBBBBBBBB7......................................................
........................................................................................................BBBBBBBBBB77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777888888888888888888888888777777778888888777777777777777777777BBBBBBBBBBBBBBBBBBBBBBB7.....................................................
.......................................................................................................BBBBBBBBBB7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777888888888888888888888888777777888888888777777777777777777777BBBBBBBBBBBBBBBBBBBBBBB7....................................................
......................................................................................................7BBBBBBBBB777777777777777777777777877777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777888888888888888888888888777888888888888777777777777777777777BBBBBBB778BBBBBBBBBBBBB8...................................................
....................................................................................................B7BBBBBBBBB77777777777777777777777788777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777778888888888888888888888888888888888888887777777777777777777777BBBBBB7777BBBBBBBBBBBBB8..................................................
...................................................................................................BBBBBBBBBBB7777777777777777777777778877777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777778888888888888888888888888888888888888887777777777777777777777BBBB777777BBBBBBBBBBBBB8.................................................
..................................................................................................BBBBBBBBBB77777777777777777777777778887777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777788888888888888888888888888888888888888877777777777777777777777B877777777BBBBBBBBBBBB8................................................
.................................................................................................BBBBBBBBBBB7777777777777777777777778888777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777888888888888888888888888888888888888888777777777777777777777787777777778BBBBBBBBBBBB8B..............................................
...............................................................................................B7BBBBBBBBB8777777777777777777777778888877777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777778888888888888888888888888888888888888888777777777777777777777777777777777BBBBBBBBBBBB7B.............................................
.............................................................................................B7BBBBBBBBBB777777777777777777777777888888777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777778888888888888888888888888888888888888887777777777777777777777777777777777BBBBBBBBBBBB7B............................................
...........................................................................................B7BBBBBBBBBBB77777777777777777777777788888877777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777888888888888888888888888888888888888887777777777777777777777777777777777BBBBBBBBBBBB7B...........................................
........................................................................................BB7BBBBBBBBBBB777777777777777777777777788888887777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777778888888888888888888888888888888888888877777777777777777777777777777777778BBBBBBBBBBB7B..........................................
......................................................................................BBBBBBBBBBBBBBB77777777777777777777777788888888777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777778888888888888888888888888888888888888877777777777777777777777777777777778BBBBBBBBBBBBB.........................................
....................................................................................BBBBBBBBBBBBBB777777777777777777777777778888888887777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777888888888888888888888888888888888888877777777777777777777777777777777777BBBBBBBBBBBBB........................................
..................................................................................B8BBBBBBBBBBBBB87777777777777777777777777888888888777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777888888888888888888888888888888888888877777777777777777777777777777777777BBBBBBBBBBBBB.......................................
................................................................................B8BBBBBBBBBBBBB877777777777777777777777777888888888877777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777778888888888888888888888888888888888887777777777777777777777777777777777777BBBBBBBBBBBB......................................
.............................................................................BB8BBBBBBBBBBBBB777777777777777777777777777788888888887777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777778888778888888888888888888888888888887777777777777777777777777777777777778BBBBBBBBBBBB.....................................
...........................................................................BB7BBBBBBBBBBBBBB777777777777777777777777777788888888888777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777778888887777BBBBBBBBBBBBBBBBB788888888888888888888888888887777777777777777777777777777777777777BBBBBBBBBBBB....................................
.........................................................................BBBBBBBBBBBBBBBBBB777777777777777777777777777788888888888777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777BBBBBBBBBBBBBBBBBBBBBB777777788888BBBBB7888888888888888888888888887777777777777777777777777777777777777BBBBBBBBBBBB...................................
.......................................................................B7BBBBBBBBBBBBBBBBB777777777777777777777777777888888888888877777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777BBB7777777777BBBBBBBBBBBBBBBBBBBBBBB78BBBBB788888888888888888888888877777777777777777777777777777777777777BBBBBBBBBBB..................................
.....................................................................B7BBBBBBBBBBBBBBBBBB777777777777777777777777777888888888888877777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB78BBBBB7788888888888888888888877777777777777777777777777777777777778BBBBBBBBBBB.................................
...................................................................B7BBBBBBBBBBBBBBBBBBB7777777777777777777777777778888888888888877777777777777777777777777777777777777777778877777777777777777777777777777777777777777777777777777777777777777777777778BB7BBBBBBBBBBBBBBBBBBBBBBBBBB777777BBBBBBBB77BBBBBB7888888888888888888877777777777777777777777777777777777778BBBBBBBBBBB................................
.................................................................B8BBBBBBBBBBBBBBBBBBBBBB77777777777777777777777778888888888888877777777777777777777777777777777777777788888887777777777777777777777777777777777777777777777777777777777777777777777777BBBBBBBBBBBBBBBBBBBBBBB777777777777777BBBBBBBBBB78BBBBBB7788888888888888877777777777777777777777777777777777777BBBBBBBBBBB...............................
...............................................................B7BBBBBBBBBBBBBBBBBBBBBB777777777777777777777777778888888888888887777777777777777777777777777777777888888888888877777777777777777777777777777777777777777777777777777777777777777777778BBB7BBBBBBBBBBBBB7777777777777777777777777BBBBBBBBBBB78BBBBBB77888888888888777777777777777777777777777777777777777BBBBBBBBBB..............................
............................................................BB7BBBBBBBBBBBBBBBBBBBBBBB7777777777777777777777777788888888888888877777777777777777777777777777777888888888888888877777777777777777777777777777777777777787777777777777777777777777777887BB7BBBBBBBB777777777777777777777777777777777BBBBBBBBBBBBB78BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB877777777777777777778BBBBBBBBBB.............................
...........................................................BBBBBBBBBBBBBBBBBBBBBBBBB87777777777777777777777777888888888888888887777777777777777777777777777778888888888888888887777777777777777777777777777777777777888777777777777777777777777777888BB7BBBBBBBB7777777777777777777777777777777777777BBBBBBBBBBBBBB7877777777777787877787777777777BBB777777777777777777777BBBBBBBBBB............................
.........................................................BBBBBBBBBBBBBBBBBBBBBBBBBB77777777777777777777777777888888888888888887777777777777777777777777777778888888888888888888877777777777777777777777777777777778888887777777777777777777777778888BBBBBBBBBBBBB77777777777777777777777777777777777777BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB8BB777777777777777777777BBBBBBBBB7B..........................
......................................................B7BBBBBBBBBBBBBBBBBBBBBBBB7777777777777777777777777777888888888888888888777777777777777777777777777788888888888888888888887777777777777777777777777777777788888888777777777777777777777788888BBBBBBBBBBBBBB77777777777777777777777777777777777777777BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB7BBB777777777777777777777BBBBBBBBBB.........................
....................................................B8BBBBBBBBBBBBBBBBBBBBBBBBB7777777777777777777777777777888888888888888888777777777777777777777777777788888888888888888888888777777777777777777777777777777888888888877777777777777777777788888BBB7BBBBBBBBBBBB777777777777777777777777777777777777777777BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB777777777777777777777BBBBBBBBBBB.......................
..................................................B8BBBBBBBBBBBBBBBBBBBBBBBBB77777777777777777777777777778888888888888888888877777777777777777877777777888888888888888888888888877777777777777777777777777778888888888888777777777777777777888888BBB7BBBBBBBBBBBBB777777777777777777777777777777777777777777777BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB7777777777777777777778BBBBBBBBB7B.....................
................................................BBBBBBBBBBBBBBBBBBBBBBBBBBB877777777777777777777777777778888888888888888888877777777777777777887777778888888888888888888888888887777777777777777777777777888888888888888877777777777777788888888BBB7BBBBBBBBBBBBBBB77777777777777777777777777777777777777777777777BBBBBBBBBBBBB77777777777BBBBBBBBBBBBBBBBB8777777777777777777777BBBBBBBBBBB....................
..............................................BBBBBBBBBBBBBBBBBBBBBBBBBBB8777777777777777777777777777788888888888888888888887777777777777777888877788888888888888888888888888888877777777777777777778888888888888888888887777777777777888888888BBB7BBBBBBBBBBBBBBBB77777777777777777777777777777777777777777777777777BBBBBBBBBB7777777777777777777777BBBB8BB77777777777777777777777BBBBBBBBB7...................
...........................................BBBBBBBBBBBBBBBBBBBBBBBBBBBB87777777777777777777777777777788888888888888888888888777777777777777788887888888888888888888888888888888887777777777777788888888888888888888888888777777777788888888888BBB7BBBBB777777BBBBBB77777777777777777777777788887777777777777777777777777BBBBBBBB777777777777777777777777BB7BBB7777777777777777777777BBBBBBBBB7..................
.........................................B7BBBBBBBBBBBBBBBBBBBBBBBBBB777777777777777777777777777777788888888888888888888888887777777777777888888888888888888888888888888888888888777777777888888888888888888888888888888877777778888888888887BBB7BBBBB777777777777B777777777777777777777777888888888887777777777777777777777BBBB7777777777777777777777777777BBB77777777777777777777777BBBBBBBBB.................
.......................................B7BBBBBBBBBBBBBBBBBBBBBBBBBB7777777777777777777777777777777888888888888888888888888888877777777788888888888888888888888888888888888888888887778888888888888888888888888888888888887777888888888888887BBBBBBBBB77777777777777777777777777777777777777788888888888888888877777777777777777777777777777777777777777777777BBB877777777777777777777777BBBBBBBB................
.....................................B7BBBBBBBBBBBBBBBBBBBBBBBBBB77777777777777777777777777777777888888888888888888888888888888777777888888888888888888888888888888888888888888888888888888888888888888888888888888888888778888888888888887BBBBBBBBB7777777777777777777777777777777777777777888888888888888888888877777777777777777777777777777777777777777777BBB77777777777777777777777BBBBBBBBB...............
..................................BBBBBBBBBBBBBBBBBBBBBBBBBBBBBB7777777777777777777777777777777788888888888888888888888888888888788888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888BBB7BBBBB77777777777777777777777777777777777777777788888888888888888888888877777777777777777777777777777777777777777778BBB7777777777777777777777BBBBBBBBB..............
.................................BBBBBBBBBBBBBBBBBBBBBBBBBBBB777777777777777777777777777777777888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888BBB8BBBBB7777777777777777777777777777777777777777777788888888888888888888888887777777777777777777777777777777777777777778BBB77777777777777777777778BBBBBBBB.............
................................BBBBBBBBBBBBBBBBBBBBBBBBBBB8777777777777777777777777777777777888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888BBB8BBBBB777777777777777777777777777777777777777777777888888888888888888888888888777777777777777777777777777777777777777777BBBB7777777777777777777778BBBBBBBB............
................................7BBBBBBBBBBBBBBBBBBBBBBBB87777777777777777777777777777777777888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888BBB7BBBBB777777777777777777777777777777777777777777777778888888888888888888888888887777777777777777777777777777777777777777777BBBB777777777777777777777BBBBBBBB...........
.....................BBB.......7BBBBBBBBBBBBB77BBBBBBBB777777777777777777777777777777777777888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888887BBB7BBBBB7777777777777777777777777777777777777777777777777888888888888888888888888888877777777777777777777777777777777777777777777BBBB7777777777777777777BBBBBBBB..........
...................BBBBB7B....BBBBBBBBBBBBB877778BBBB777777777777777777777777777777777777788888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888BBBB7BBBB777777777777777777777777777777777777777777777777777788888888888888888888888888888777777777777777777777777777777777777777777777BBBB87777777777777777BBBBBBBB.........
.................BBBBBBBBBB..BBBBBBBBBBBBB777777778777777777777777777777777777777777777788888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888887BBBB8BBBBB777777777777777777777777777777777777777777777777777778888888888888888888888888888887777777777777777777777777777777777777777777778BBBB8777777777777777BBBBBBBB........
...............BBBBBBBBBBBB7BBBBBBBBBBBB877777777777777777777777777777777777777777777788888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888887BBBB8BBBBB7777777777777777777777777778877777777777777777777777777788888888888888888888888888888887777777777777777777777877777777777777777777777BBB7777777777777778BBBBBBBB.......
.............BBBBBBBBBBBBBBBBBBBBBBBBB777777777777777777777777777777777777777777777888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888887BBBB7BBBBB77777777777777777778888888888888888888888888887777777777777888888888888888888888888888888887777777777777777777888887777777777777777777777BB7777777777777778BBBBBBBB......
...........B7BBBBBBBBBBBBBBBBBBBBBBB777777777777777777777777777777777777777777778888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888887BBBB7BBBB777777777777778888888888888888888888888888888888888888888888877888888888888888888888888888888888777777777777777788888888777777777777777777778BBB777777777777778BBBBBBBB.....
.........B7BBBBBBBBBBBBBBBBBBBBBBB777777777777777777777777777777777777777777788888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888887BBBB7BBBB777777777777888888888888888888888888888888888888888888888888888888888888888888888888888888888888888777777777777778888888888887777777777777777777BBB777777777777777BBBBBBBB....
.......B7BBBBBBBBBBBBBBBBBBBBBBB777777777777777777777777777777777777777777788888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888887BBBB7BBBBB77777777777888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888877777777777788888888888888777777777777777777BBB777777777777777BBBBBB7....
.....B7BBBBBBBBBBBBBBBBBBBBBBB77777777777777777777777777777777777777777788888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888BBBB77BBBBB77777777777888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888887777777778888888888888888887777777777777777BBB877777777777777BBBBBB7...
...BBBBBBBBBBBBBBBBBBBBBBBBBB8777777777777777777777777777777777777777888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888BBBB8BBBBB7777777777778888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888877777778888888888888888888888777777777777777BB777777777777777BBBBBB7..
.BBBBBBBBBBBBBBBBBBBBBBBBBB7777777777777777777777777777777777777778888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888887BBBB7BBBBB7777777777788888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888887777788888888888888888888888877777777777778BBB777777777777777BBBBB8.
BBBBBBBBBBBBBBBBBBBBBBBBBB877777777777777777777777777777777777887777777777777777777777777777777777777777777777777777777777777777777777777777777777888888888888888888888888888888888888888888888888888888888887BBBB7BBBBB7777777777788888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888778888888888888888888888888888877777777777BBB877777777777777BBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB777777777777BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB7777BBB7
.BB.....................................................................................................................................................BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB7BB7777777777B777777777777B7B777777777777777777777777777777B7BBBBBBBBBBBBBB777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777BBBBBBBBBB777777777777777777777B
