200 26
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
....................................................................666.......................................................66........................................................................
.................................................................666666666................................................666666666.....................................................................
.............................................................66666666666666666........................................66666666666666666.................................................................
.................................66.....................666666666666666666666666666...............................66666666666666666666666666.....................66.....................................
..............................66666666..............666666666666666.....666666666666666666...................666666666666666.....666666666666666666...........66666666..................................
..........................6666666666666666.....6666666666666..................66666666666666...666.......6666666666666.................66666666666666.....6666666666666666..............................
......................66666666666666666666666666666........................................6666666666...66666.........................................6666666666666666666666666.........................
..................666666666666666666666666666666666.....................................6666666666666666..........................................6666666666666666666666666666666666....................
.............666666666666666666......66666666666666666666...........................666666666666666666666666.................................666666666666666666.......66666666666666666666..............
........66666666666666666..................66666666666666666666.................666666666666666666666666666666666.......................66666666666666666..................666666666666666666666........
....6666666666666...................................666666666666............666666666666666666666666666666666666666666..............6666666666666...................................666666666666........
....66..................................................................666666666666666666666.......66666666666666666666666........666..................................................................
...................................................................66666666666666666666..................6666666666666666666666666......................................................................
..............................................................666666666666666666................................666666666666666666666666................................................................
........................................................6666666666666666...................................................66666666666666...............................................................
.......................................................666666...........................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................

