100 27
....................................................................................................
....................................................................................................
..............................................NNNNNNNNNNNNNNNNNNN...................................
..............................................NNNNNNNNNNNNNNNNNNN...................................
..............................................NNNNNNNNNNNNNNNNNNN...................................
..............................................NNNNNNNNNNNNNNNNNNN...................................
..............................NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN...................................
.............................NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN...................................
.............................NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN...................................
.............................NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN...................................
.............................NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN...................................
.............................NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN...................................
..............................................NNNNNNNNNNNNNNNNNNN...................................
..............................................NNNNNNNNNNNNNNNNNNN...................................
..............................................NNNNNNNNNNNNNNNNNNN...................................
..............................................NNNNNNNNNNNNNNNNNNN...................................
..............................................NNNNNNNNNNNNNNNNNNN...................................
..............................................NNNNNNNNNNNNNNNNNNN...................................
..............................................NNNNNNNNNNNNNNNNNNN...................................
..............................................NNNNNNNNNNNNNNNNNNN...................................
..............................................NNNNNNNNNNNNNNNNNNN...................................
..............................................NNNNNNNNNNNNNNNNNNN...................................
..............................................NNNNNNNNNNNNNNNNNNN...................................
..............................................NNNNNNNNNNNNNNNNNNN...................................
..............................................NNNNNNNNNNNNNNNNNNN...................................
....................................................................................................
....................................................................................................

