100 27
....................................................................................................
....................................................................................................
...................NNNNNNNNNNNNNNNNNNNN....NNNNNNNNNNNNNNNNNNN................NNNNNNNNNNNNNNNNNNN...
...................NNNNNNNNNNNNNNNNNNNN....NNNNNNNNNNNNNNNNNNN................NNNNNNNNNNNNNNNNNNN...
...................NNNNNNNNNNNNNNNNNNNN....NNNNNNNNNNNNNNNNNNN................NNNNNNNNNNNNNNNNNNN...
...................NNNNNNNNNNNNNNNNNNNN....NNNNNNNNNNNNNNNNNNN................NNNNNNNNNNNNNNNNNNN...
..NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN....NNNNNNNNNNNNNNNNNNN................NNNNNNNNNNNNNNNNNNN...
..NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN....NNNNNNNNNNNNNNNNNNN................NNNNNNNNNNNNNNNNNNN...
..NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN....NNNNNNNNNNNNNNNNNNN................NNNNNNNNNNNNNNNNNNN...
..NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN....NNNNNNNNNNNNNNNNNNN................NNNNNNNNNNNNNNNNNNN...
..NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN....NNNNNNNNNNNNNNNNNNN................NNNNNNNNNNNNNNNNNNN...
..NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN....NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN...
...................NNNNNNNNNNNNNNNNNNNN....NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN...
...................NNNNNNNNNNNNNNNNNNNN....NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN...
...................NNNNNNNNNNNNNNNNNNNN....NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN...
...................NNNNNNNNNNNNNNNNNNNN....NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN...
...................NNNNNNNNNNNNNNNNNNNN.......................................NNNNNNNNNNNNNNNNNNN...
...................NNNNNNNNNNNNNNNNNNNN.......................................NNNNNNNNNNNNNNNNNNN...
...................NNNNNNNNNNNNNNNNNNNN.......................................NNNNNNNNNNNNNNNNNNN...
...................NNNNNNNNNNNNNNNNNNNN.......................................NNNNNNNNNNNNNNNNNNN...
...................NNNNNNNNNNNNNNNNNNNN.......................................NNNNNNNNNNNNNNNNNNN...
...................NNNNNNNNNNNNNNNNNNNN.......................................NNNNNNNNNNNNNNNNNNN...
...................NNNNNNNNNNNNNNNNNNNN.......................................NNNNNNNNNNNNNNNNNNN...
...................NNNNNNNNNNNNNNNNNNNN.......................................NNNNNNNNNNNNNNNNNNN...
...................NNNNNNNNNNNNNNNNNNNN.......................................NNNNNNNNNNNNNNNNNNN...
....................................................................................................
....................................................................................................
