100 27
....................................................................................................
....................................................................................................
.....................NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNhN........................
.....................NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN........................
.....................NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN........................
.....................NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN........................
.....................NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN........................
.........................................................NNNNNNNNNNNNNNNNNNN........................
.........................................................NNNNNNNNNNNNNNNNNNN........................
.........................................................NNNNNNNNNNNNNNNNNNN........................
.........................................................NNNNNNNNNNNNNNNNNNN........................
.........................................................NNNNNNNNNNNNNNNNNNN........................
.........................................................NNNNNNNNNNNNNNNNNNN........................
.........................................................NNNNNNNNNNNNNNNNNNN........................
.........................................................NNNNNNNNNNNNNNNNNNN........................
.......................................NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN........................
.......................................NNNNNNNNNNNNNNNNNNN..........................................
.......................................NNNNNNNNNNNNNNNNNNN..........................................
.......................................NNNNNNNNNNNNNNNNNNN..........................................
.......................................NNNNNNNNNNNNNNNNNNN..........................................
.......................................NNNNNNNNNNNNNNNNNNN..........................................
.......................................NNNNNNNNNNNNNNNNNNN..........................................
.......................................NNNNNNNNNNNNNNNNNNN..........................................
.......................................NNNNNNNNNNNNNNNNNNN..........................................
.......................................NNNNNNNNNNNNNNNNNNN..........................................
....................................................................................................
....................................................................................................



