100 27
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
............................................................999999..................................
.................................99999................999999BBBBB999................................
................................999BB99...............9BBBBBBBBBBBBB9...............................
...........................99999BBBBBB999.....99999999BBBBBBBBBBBBBBB999............................
.....................999999BBBBBBBBBBBBB999999BBBBBBBBBBBBBB999BBBBBBBB999.....999999...............
.....................999999BBBB9BBBBBBBBBBBBBBBBBBBBBBB9BBBB999BBBBBBBBBB99999999BBB999.............
..................9999BBBBBBB9999BBBBBBBBBBBBBBBBBBBBB999999BBBBBBBBBBBBBBBBBBB999BBBBB9............
................99999BBBBBB99999999BBBBBBBB99999999999999999BBBBBBBBBBBBBBBB999999BBBBB9............
................999999999999999999999999999999999999999999999999999999999999999999999999............
................999999999999999999999999999999999999999999999999999999999999999999999...............
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
