100 27
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
............................................................999999..................................
.......................................................99999999BB9999...............................
......................................................999999999BBBBB9...............................
.....................9BBBB999.....................9999999999BBBBBBBBBBBBB99.........................
................999999BBBBB999....................9999999999BBBBBBBBBBBBB99.........................
.............99999999BBBBBBBB999.......9999999....9999999BBBBBBBBBBBBBBBB99.........................
............9999999BBBBBBBBBBBBB9....9999999BB...999999BBBBBBBBBBBBBBBBBB9..........................
............9999999BBBBBBBBBBBBB9..999999BBBBB...999999BBBBBBBBBB999BBBBBB999999....................
............9999999BBBBBBBBBBBBB999999999BBBBB999999999BBBBBBBB99999BBBBBBBBBBB999..................
............99999999BBBBBBBBBBBBBBB9999BBBBBBBBBBBB9999BBBBBBB9999BBBBBBBBBBBBBBB9999...............
............9999999999BBBBBBBBBBBBB999999BBBBBBBBBBBBBBBBBBBBB999999BBBBBBBBBBBBBBBB9...............
...............999999999BBBBBBBBBBBB99999999BBBBBBBBBBBBBBBBBB999999999BBBBB999BBBBBB9999999........
................99999999999999999999999999999999999999999999999999999999999999999999999999999.......
................99999999999999999999999999999999999999999999999999999999999999999999999999999.......
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................

