100 27
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
...........................9.999999999..............................................................
..........99999.......9999999BBBBBBBB999.9..........................................................
.........999999999.....999BBBBBBBBBBBBBB999......99999..............................................
.......999999BBBBB9..999999BBBBBBBBBBBBBBB99....9BBBB9..............................................
.......999999999BB99999999999BBBBBBBBBBBBB999.999999B9..............................................
.....99999999999BBBBB99999999999BBBBBBBB99999999999BBB999999...................99999999.............
...9999999BBBBBBBBBBBBBBBB999999BBBBBBBB999999999BBBBBBBBBB9..................99BBBBBBB9............
...9999999BBBBBBBBBBBBB9999999BBBBBBB999999BBBBBBBBBBB99999999999999999.9999999999BBBBB999999.......
..99999999BBBBBBBBBBB99999999999BBB99999999BBBBBBBB99999999BBBBBBBBBBB999999999999999BBBBBBB999999..
.9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999..
.9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999..
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................

