100 27
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
..............................................999999999.............................................
......................99999999..............999999BBBB9999..........................................
.....................999999BB99............999999BBBBBBBB9..........................................
................999999999BBBBBBB9..........9999BBBBBBBBBBBBB9........................9BBBB9.........
..........99999999999999999BBBBBB999.......999999999BBBBBBBB999999999.............9999BBBB9999......
........9999999999999999999999999999........999999999999999999999999999...........999999999999......
........9999999999999999999999999999..........9999999999999999999999999...........99999999999.......
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.........................................999999.....................................................
................999999..............99999999BB9999..................................................
................999BB9.9...........999999BBBBBBB99..................................................
.............9999999999B9.......999999999999999999..................................................
..............9999999999.........9999999999999999...................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
