100 27
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.........................................................................................999999999..
........................................................................................9999BBBBB999
......................................................................................999999BBBBBBBB
....................................................................................999999BBBBBBBBBB
.................................................................................99999999BBBBBBBBBBB
.................................................................................999999999BBBBBBBBBB
...........................................................................99999999999999999BBBBBBBB
..............................................................99999999...999999999999999999BBBBBBBBB
............................999999...........................999999BB999999BBBB9999999BBBBBBBBBBBBBB
..........................999BBBBB9........................999999999BBBBBBBBBB999999BBBBBBBBBBBBBBBB
.....................999999BBBBBBB999...................99999999999999999999999999999999999999999999
..........999999.....99999999BBBBBBBB999................99999999999999999999999999999999999999999999
.........9999BB99999999999999BBBBBBBBBB999999.......................................................
.......999BBBBBBBBBB999999BBBBBBBBBBB999BBBBB9......................................................
....999999999BBBBB99999999BBBBBBBB999999BBBBB999....................................................
..9999999999999999999999999999999999999999999999....................................................
.99999999999999999999999999999999999999999999999....................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................

