200 42
......................................................................................................................................................-------------------------.........................
.................................................................................................................................................----------33333333333333--------------.................
..............................................................................................................................................-----3333333bbbbbbbbbbbbbbbb3333333333--------............
............................................................................................................................................----333bbbbbbbb3333333333333bbbbbbbbbbbb333333-----.........
..........................................................................................................................................---33bbbbb33--------------------------333bbbbbbb3333----......
........................................................................................................................................---33bbb3--------------------------------------33bbbbb333----...
.......................................................................................................................................--33bb3----------------------------------------------3bbbb33---..
......................................................................................................................................--3bb3-----------AAAAAAAAAAAAAAAAAAA---------------------33bb33---
.....................................................................................................................................--3b3------AAAAAA-----------------AAAAAAAAAA-----------------3bbb3-
.....................................................................................................................................33b-----AAAA------------------------------AAAAAAA---------------bb3
....................................................................................................................................33b---AAA----AAAAAAAAAAAAAAAAAAAA---------------AAAAA-------------3b
....................................................................................................................................3b---AA---AAA-------------------AAAAA---------------AAAA------------
....................................................................................................................................33-AAA--AA--------------------------AAAA---------------AAA----------
....................................................................................................................................3-AA--AA--------------------------------AAA--------------AAA--------
....................................................................................................................................3-A---A----..............-----------------AA---------------AAA------
....................................................................................................................................-A-----.....................----------------AA---------------AA-----
....................................................................................................................................-A-3bb33bbbAA-................---------------AA---------------AA----
....................................................................................................................................-3...3333bbAAA3bb-.............---------------A---------------AA----
............................................................................................................33bb-------...333333bbbb--.....33333bbAA33bb-...........--------------AA---------------AA---
.........................................................................................................33AAAbbb33bb-----...333333bb-----...3333bbAAAbb--..........---------------A----------------A---
......................................................................................................333333AAAAA333bbbb----...333333bbb-----..333bbAAAbb--..........--------------AA---------------AA--
....................................................................................................3333333333AAAAAAAA33bb---....333333bb-----.3333bbAAAb---........---------------AA---------------AA--
..................................................................................................333333333333333AAAAAA33bb---....33333bAAbbb--.33bbAAAAbb--........---------------AA---------------AA--
..............................................................................................................3333AAAAAA33bb---....3333b3AAbb--333bbAAAAbb--.......----------------AA---------------AA--
..................................................................................................................33AAAAA33bb--.....3333bAAbbb-333bbbAA3bb--......-----------------AA---------------AA--
...................................................................................................................33AAAA33bb--.....3333AAAbbb-333bbAAA3b---.....--3b-------------AA---------------AAA--
....................................................................................................................33AAA33bb---...333333AAbb3333bbAAA3b---.....--3b-------------AA----------------AA---
.....................................................................................................................3AAA33bb---...3333bAAbbb333bbAAA3b---....---3b------------AAA---------------AAA----
.........................................................................................----------------------------------------33333bAAA333bbAAAA3b----------3bb---------AAAAA----------------AAA-----
..................................................................................---------------------------------------------------------------------------33bb-------AAAA----------------AAAAAA------
.............................................................................---------33333333333333333333333333333333333333333333333333333333333333333333333bbb-------AA---------------AAAAAAA---------
........................................................................--------333333bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb33333333333bbbbbbbbbbbb-------AAA-------------AAAAA--------------
.....................................................................------33333bbbbbbbbbbb--------------------------------bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb----------AA-------------AAAA-----------------
.................--------........................................------3333bbbbbbb--------------------------------------------------------------------------------AAA------------AAA--------------------
........-------------------------.............................-----3333bbbbbb---------------------------------------------------------------------------------AAAAA------------AAA-------------------AAA
....-------3333333333333333333---------....................-----333bbbbbb-------------------------------------------AAAAAAAAAAAAAAAAAAAAAAAAAAA-------AAAAAAAAA---------------AA-----------------AAAAA--
.-----333333333333333333333333333333-------------------------333bbbbb---------------------------------------AAAAAAAAAA----------------------AAAAAAAAAAAAAA-----------------AAAA----------------AAA------
---333333333bbbbbbb----bbbbbbb3333333333333--------------3333bbbbb-------------------------------------AAAAAA-----------------------------------------------------------AAAAA-----------------AA--------
-3333bbb-------------------------bbbbbbbbbbb333333333333bbbbbbb--------------------------------------AA------------------------------------------------------------AAAAAAA------------------AA----------
3bbb-----------------------------------bbbbbbbbbbbbbbbbbbbb-------------------------------------------AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA---------------------AA-----------
bb-------------------------------------------------------------------------------------------AAAAAAAAAAAAA---------------------------------AAAAAAAAAAAAAAAAAAA--------------------------AAA-------------
---------------------------------------------------------------------------------------AAAAAAAA-------------------------------------------------------------------------------------AAAAA---------------
---------------------------------------------------------------------------------AAAAAAA-------------------------------------------------AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA------------------


